/* ==========================================================================
   MULTIPLUS-SCANNER - Minimal Flat Design
   ========================================================================== */

:root {
    --bs-primary: #2563eb;
    --bs-secondary: #64748b;
    --bs-success: #165d06;
    --bs-danger: #ef4444;
    --bs-warning: #f59e0b;
    --bs-info: #06b6d4;
    --bs-light: #f1f5f9;
    --bs-dark: #1e293b;

    /* Flat design variables */
    --shadow-sm: none;
    --shadow-md: none;
    --shadow-lg: none;
    --border-radius: 4px;
    --border-color: #e2e8f0;
    --transition-smooth: all 0.2s ease;
}

/* ==========================================================================
   Text Color Mappings (Bootstrap-style)
   ========================================================================== */
.uk-text-primary {
    color: var(--bs-primary) !important;
}

.uk-text-secondary {
    color: var(--bs-secondary) !important;
}

.uk-text-success {
    color: var(--bs-success) !important;
}

.uk-text-danger {
    color: var(--bs-danger) !important;
}

.uk-text-warning {
    color: var(--bs-warning) !important;
}

.uk-text-info {
    color: var(--bs-info) !important;
}

.uk-text-light {
    color: var(--bs-light) !important;
}

.uk-text-muted {
    color: #030367 !important;
}

.uk-text-dark {
    color: var(--bs-dark) !important;
}

/* ==========================================================================
   Base Styles - Flat Minimal Design
   ========================================================================== */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    padding: 1px;
    background-color: #f8fafc;
    color: #0f172a;
    transition: var(--transition-smooth);
    min-height: 100vh;
}

/* Override system dark mode preference */
@media (prefers-color-scheme: dark) {
    body:not(.dark-mode) {
        background-color: #f8fafc !important;
        color: #0f172a !important;
    }
}

.uk-container {
    max-width: 100%;
    padding-left: 8px;
    padding-right: 8px;
}

a,
.uk-link {
    text-decoration: none;
    color: var(--bs-primary);
    transition: var(--transition-smooth);
}

a:hover,
.uk-link:hover {
    text-decoration: none;
    opacity: 0.8;
}

/* ==========================================================================
   Flat Card Components
   ========================================================================== */

/* Flat card design */
.header-card,
#scanner-config,
#filter-card,
#token-management,
.uk-card-default,
.uk-modal-dialog {
    background: #ffffff !important;
    border: 1px solid var(--border-color) !important;
    border-radius: var(--border-radius) !important;
    box-shadow: none;
    transition: var(--transition-smooth);
}

.header-card:hover,
#scanner-config:hover,
#filter-card:hover,
.uk-card-hover:hover {
    border-color: var(--bs-primary);
    box-shadow: none;
    transform: none;
}

.header-card {
    padding: 8px 14px !important;
}

/* ==========================================================================
   Table Styles - Flat Design
   ========================================================================== */
.uk-overflow-auto,
#monitoring-scroll {
    max-height: calc(100vh - 220px);
    background: #ffffff !important;
    border: 1px solid var(--border-color) !important;
    border-radius: var(--border-radius) !important;
    box-shadow: none;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.uk-table {
    table-layout: fixed;
    width: 100%;
}

.uk-table thead th {
    border-bottom: 1px solid var(--border-color);
    color: inherit;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 8px 10px;
    font-size: 12.5px;
}

.uk-table:not(.wallet-cex-table) thead th {
    background: #f1f5f9 !important;
    color: #0f172a !important;
}

.uk-table tbody td {
    font-size: 11.5px;
    padding: 6px;
    white-space: normal;
    vertical-align: middle;
    transition: background-color 0.2s ease;
}

.uk-table tbody tr {
    background-color: #ffffff;
    transition: var(--transition-smooth);
}

.uk-table tbody tr:nth-child(even) {
    background-color: #f8fafc;
}

.uk-table tbody tr:hover {
    background-color: #f1f5f9 !important;
}

/* Table column widths */
.th-orderbook {
    width: auto !important;
    min-width: 160px;
}

/* DETAIL column - Fixed width untuk menampilkan semua info tanpa terpotong */
.th-detail {
    width: 220px !important;
    min-width: 220px !important;
    max-width: 220px !important;
}

.td-detail {
    width: 220px !important;
    min-width: 220px !important;
    max-width: 220px !important;
    white-space: normal !important;
    word-wrap: break-word !important;
    vertical-align: top !important;
}

.th-dex {
    width: 115px !important;
    min-width: 115px;
}

.td-dex {
    width: 115px !important;
    min-width: 115px;
}

.td-orderbook {
    min-width: 160px;
}

/* Orderbook scrollable content */
.td-orderbook .orderbook-wrap {
    display: inline-block;
    max-width: clamp(160px, 16vw, 220px);
}

.td-orderbook .orderbook-scroll {
    /* max-height: 110px; */
    /* Dihapus untuk menghilangkan scroll */
    padding: 2px;
    scrollbar-width: thin;
}

.td-orderbook .orderbook-scroll::-webkit-scrollbar {
    height: 6px;
    width: 6px;
}

.td-orderbook .orderbook-scroll::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

#tabel-monitoring {
    min-width: 1640px;
    /* Total: 8 DEX x 115px (920px) + 2 ORDERBOOK x 160px (220px) + 1 DETAIL x 220px (220px) + borders/padding */
    table-layout: auto;
}

.monitor-line {
    display: block;
}

.detail-line {
    display: block;
    margin: 3px 2px;
    line-height: 1.2;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.dex-price-link {
    text-decoration: none;
}

/* DEX status styling */
.dex-slot-empty {
    background-color: rgba(145, 148, 152, 0.3);
    backdrop-filter: blur(5px);
    text-align: center;
    vertical-align: middle;
    color: #5a5c5f;
    border-radius: 6px;
    padding: 4px;
}

.dex-status {
    display: inline-block;
    max-width: 100%;
}

.dex-status [uk-spinner] {
    vertical-align: -2px;
}

.dex-status .uk-label {
    margin: 0 2px;
    padding: 2px 6px;
    line-height: 1;
    font-size: 11px;
    border-radius: 4px;
}

.uk-label.uk-label-failed {
    background-color: #7a7a7a;
    color: #fff;
}

.dex-error {
    background-color: rgba(247, 160, 160, 0.7) !important;
    backdrop-filter: blur(8px);
}

.dex-skip {
    background-color: #fce0e0 !important;
    backdrop-filter: blur(8px);
    color: rgb(127, 2, 2);
}

.row-hidden {
    display: none !important;
}

/* ==========================================================================
   Form Controls - Rounded & Glass Effect
   ========================================================================== */
input:not([type="checkbox"]):not([type="radio"]),
textarea,
select,
button,
.uk-input,
.uk-select,
.uk-textarea,
.uk-button {
    border-radius: var(--border-radius) !important;
    transition: var(--transition-smooth);
    background: #ffffff;
    border: 1px solid var(--border-color);
    font-weight: 500;
}

input:not([type="checkbox"]):not([type="radio"]):focus,
textarea:focus,
select:focus,
.uk-input:focus,
.uk-select:focus {
    outline: none;
    border-color: var(--bs-primary);
    box-shadow: none;
}

input[type="checkbox"],
.uk-checkbox {
    border-radius: 3px !important;
    accent-color: var(--bs-primary);
}

input[type="radio"],
.uk-radio {
    border-radius: 50% !important;
    accent-color: var(--bs-primary);
}

.uk-button-group>.uk-button:first-child {
    border-top-left-radius: var(--border-radius) !important;
    border-bottom-left-radius: var(--border-radius) !important;
}

.uk-button-group>.uk-button:last-child {
    border-top-right-radius: var(--border-radius) !important;
    border-bottom-right-radius: var(--border-radius) !important;
}

/* ==========================================================================
   Scanner Form Controls - Standardized Layout
   ========================================================================== */
.scanner-label {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.4;
}

.scanner-label input[type="checkbox"] {
    margin: 0;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.scanner-control {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    line-height: 1.4;
    white-space: nowrap;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.scanner-control:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.scanner-control input[type="checkbox"] {
    margin: 0;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    cursor: pointer;
}

.scanner-control input[type="checkbox"]:checked {
    accent-color: #22c55e;
}

.scanner-control span {
    font-weight: 600;
    cursor: pointer;
    user-select: none;
}

.scanner-control-inline {
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.scanner-control-inline input.uk-input {
    height: 28px;
    padding: 4px 8px;
    font-size: 13px;
}

/* Auto Volume Level Input - Enhanced style */
#autoVolLevelInput input {
    font-weight: bold;
    text-align: center;
    border-width: 2px;
    transition: all 0.2s ease;
}

#autoVolLevelInput input:focus {
    border-color: #2563eb !important;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    outline: none;
}

/* Scanner Form - Compact spacing between groups */
#FormScanner {
    gap: 6px !important;
}

/* Reduce spacing specifically between SCANNER and AUTO groups */
#FormScanner .scanner-label+.scanner-label {
    margin-left: -2px;
}

.scanner-actions {
    display: inline-flex;
}

.scanner-actions .uk-button {
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    font-size: 13px;
}

/* Flat button styles */
.uk-button-default {
    background: #f1f5f9;
    color: #0f172a;
    border: 1px solid var(--border-color);
}

.uk-button-default:hover {
    background: #e2e8f0;
    border-color: #cbd5e1;
}

.uk-button-primary {
    background: var(--bs-primary);
    border: 1px solid var(--bs-primary);
    color: #fff;
}

.uk-button-primary:hover {
    background: #1d4ed8;
    border-color: #1d4ed8;
}

.uk-button-secondary {
    background: var(--bs-secondary);
    border: 1px solid var(--bs-secondary);
    color: #fff;
}

.uk-button-secondary:hover {
    background: #475569;
    border-color: #475569;
}

.uk-button-danger {
    background: var(--bs-danger);
    border: 1px solid var(--bs-danger);
    color: #fff;
}

.uk-button-danger:hover {
    background: #dc2626;
    border-color: #dc2626;
}

.uk-button-success {
    background: var(--bs-success);
    border: 1px solid var(--bs-success);
    color: #fff;
}

.uk-button-success:hover {
    background: #059669;
    border-color: #059669;
}

/* Force START button green */
#startSCAN.uk-button {
    background: var(--bs-success) !important;
    border: 1px solid var(--bs-success) !important;
    color: #ffffff !important;
}

#startSCAN.uk-button:hover:not(.uk-button-disabled):not([disabled]) {
    background: #059669 !important;
    border-color: #059669 !important;
}

.uk-button-xxsmall {
    line-height: 1.2;
    padding: 3px 8px;
    font-size: 12px;
    border-radius: var(--border-radius) !important;
}

.uk-button-disabled {
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed;
}

.toggle-radio.active {
    background-color: #0a951e;
    color: #fff;
    font-weight: bold;
}

/* ==========================================================================
   Icons & Interactive Elements
   ========================================================================== */
.icon {
    cursor: pointer;
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.icon:hover {
    /* Scale dengan transform origin center agar tidak dorong icon lain */
    transform: scale(1.15) rotate(5deg);
    transform-origin: center center;
}

.toolbar-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.toolbar-scroll .icon {
    flex: 0 0 auto;
}

/* Chain running indicator */
.chain-link {
    position: relative;
}

#multichain_scanner {
    position: relative;
    display: inline-block;
}

.run-dot {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #2ea043;
    border: 2px solid #ffffff;
    box-shadow: 0 0 8px rgba(46, 160, 67, 0.6);
    z-index: 2;
    animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.15);
        opacity: 0.8;
    }
}

/* ==========================================================================
   Progress Bar - Modern Glass
   ========================================================================== */
#progress-container {
    width: 100%;
    background: rgba(233, 235, 238, 0.6);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    margin-top: 10px;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

#progress-bar {
    height: 14px;
    width: 0%;
    border-radius: 5px;
    background-color: var(--theme-accent, #42b72a);
    background-image: repeating-linear-gradient(45deg,
            var(--theme-accent, #42b72a) 0px,
            var(--theme-accent, #42b72a) 14px,
            rgba(255, 255, 255, 0.25) 14px,
            rgba(255, 255, 255, 0.25) 28px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    background-size: 28px 28px;
    animation: none;
    transition: width 0.3s ease;
}

#progress-text {
    color: white;
    text-align: center;
    line-height: 14px;
    display: block;
    font-weight: bold;
    font-size: 10px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* ==========================================================================
   Signal Cards - Glassmorphism
   ========================================================================== */
#sinyal-container .signal-card_content {
    min-height: 20px;
    padding: 6px 4px;
}

.signal-card {
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 0, 0, 0.15) !important;
    border-radius: var(--border-radius) !important;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: var(--transition-smooth);
}

.signal-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.signal-card .uk-card-header {
    filter: brightness(1.0) saturate(1.1);
    color: #ffffff !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.signal-card .uk-card-body {
    background: rgba(255, 255, 255, 0.5) !important;
    backdrop-filter: blur(10px);
    color: #000000 !important;
}

.signal-card__header {
    min-height: 30px;
}

.signal-card__body {
    padding-top: 6px !important;
    padding-bottom: 8px !important;
}

.signal-card__content {
    font-size: 13.5px;
    line-height: 1.35;
    word-break: break-word;
}

/* .signal-item .uk-text-success { color: #198754 !important; }
.signal-item .uk-text-danger { color: #dc3545 !important; } */

/* ==========================================================================
   Modals - Glassmorphism
   ========================================================================== */
.uk-modal-dialog {
    background: #ffffff !important;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius) !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.uk-modal-header {
    background: #f8fafc;
    border-bottom: 1px solid var(--border-color);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

/* ==========================================================================
   Loading Overlays - REMOVED (Using AppOverlay from overlay-manager.js)
   ========================================================================== */
/* #pageLoadingOverlay - REMOVED: Replaced by AppOverlay.show() */
/* #loadingOverlay - REMOVED: Replaced by AppOverlay.show() */

/* ==========================================================================
   Floating Scroll Button - Flat Design
   ========================================================================== */
#btn-scroll-top {
    position: fixed;
    left: 50%;
    bottom: 16px;
    transform: translateX(-50%);
    background: var(--bs-success);
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    padding: 6px 10px;
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
    z-index: 2000;
    box-shadow: none;
    transition: var(--transition-smooth);
}

#btn-scroll-top:hover {
    background: #059669;
}

/* ==========================================================================
   Onboarding Callouts
   ========================================================================== */
.cta-settings {
    background: #e53935 !important;
    border: 2px solid #b71c1c !important;
    border-radius: 8px;
    padding: 4px;
    box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.2);
    transform: scale(1.35) !important;
    animation: pulse-cta 1.2s infinite;
}

.cta-sync {
    background: #ffebee !important;
    border: 2px solid #e53935 !important;
    border-radius: 8px;
    padding: 4px;
    box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.2);
    transform: scale(1.35) !important;
    animation: pulse-cta 1.2s infinite;
}

/* Icon menu with red blinking background when data is missing */
.icon-alert-missing {
    position: relative;
    animation: blink-red-bg 1.5s ease-in-out infinite !important;
}

.icon-alert-missing::before {
    content: '';
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    background: rgba(229, 57, 53, 0.4);
    border-radius: 50%;
    z-index: -1;
    animation: pulse-red-bg 1.5s ease-in-out infinite;
}

@keyframes pulse-cta {
    0% {
        box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.2);
    }

    50% {
        box-shadow: 0 0 0 6px rgba(229, 57, 53, 0.35);
    }

    100% {
        box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.2);
    }
}

@keyframes blink-red-bg {

    0%,
    100% {
        filter: drop-shadow(0 0 8px rgba(229, 57, 53, 0.8));
    }

    50% {
        filter: drop-shadow(0 0 16px rgba(229, 57, 53, 1));
    }
}

@keyframes pulse-red-bg {

    0%,
    100% {
        background: rgba(229, 57, 53, 0.3);
        transform: scale(1);
    }

    50% {
        background: rgba(229, 57, 53, 0.6);
        transform: scale(1.1);
    }
}

.cta-highlight {
    outline: 2px dashed #ff9800;
    outline-offset: 3px;
    border-radius: 6px;
}

.uk-form-xxsmall {
    height: 28px;
    padding: 2px 6px;
    font-size: 12px;
}

.mono {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

#sync-modal .uk-table td,
#sync-modal .uk-table th {
    font-size: 13px;
}

/* Perbaikan: Atur layout tabel sinkronisasi agar lebar kolom otomatis */
#sync-table {
    table-layout: auto;
    width: 100%;
    /* Pastikan tabel tetap mengisi kontainer */
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */
.uk-background {
    background-color: rgba(212, 216, 222, 0.6) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.buy {
    color: #42b72a;
    font-weight: 600;
}

.sell {
    color: #fa383e;
    font-weight: 600;
}

/* ==========================================================================
   DARK MODE - Glassmorphism Enhanced
   ========================================================================== */
body.dark-mode {
    background-color: #0f1115;
    background-image:
        radial-gradient(circle at 15% 25%, rgba(99, 102, 241, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 85% 75%, rgba(139, 92, 246, 0.06) 0%, transparent 40%),
        linear-gradient(135deg, #1a1b1e 0%, #16171a 50%, #0f1115 100%);
    background-attachment: fixed;
    color: #e5e7eb;
}

.dark-mode a,
.dark-mode .uk-link {
    color: #60a5fa;
}

.dark-mode .uk-card-default,
.dark-mode .header-card,
.dark-mode #scanner-config,
.dark-mode #filter-card,
.dark-mode #token-management,
.dark-mode .uk-modal-dialog {
    background: rgba(44, 44, 46, 0.85) !important;
    backdrop-filter: blur(var(--glass-blur)) saturate(150%);
    -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(150%);
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    color: #e5e7eb;
}

.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode h4,
.dark-mode h5,
.dark-mode h6,
.dark-mode .uk-modal-title {
    color: #f3f4f6 !important;
}

.dark-mode .uk-overflow-auto,
.dark-mode #monitoring-scroll {
    background: rgba(31, 33, 38, 0.7) !important;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.08) !important;
}

.dark-mode .uk-table thead th {
    background: rgba(28, 28, 30, 0.95) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
    color: #f3f4f6 !important;
}

.dark-mode .uk-table tbody tr {
    background-color: rgba(55, 55, 56, 0.6);
    backdrop-filter: blur(8px);
}

.dark-mode .uk-table tbody tr:nth-child(even) {
    background-color: rgba(20, 20, 22, 0.6);
}

.dark-mode .uk-table tbody tr:hover {
    background-color: rgba(73, 73, 75, 0.8) !important;
    box-shadow: 0 2px 12px rgba(255, 255, 255, 0.05);
}

.dark-mode .uk-table tbody td {
    border-color: rgba(255, 255, 255, 0.05);
    color: #e5e7eb;
}

.dark-mode .uk-button-default {
    background: rgba(58, 58, 60, 0.8);
    backdrop-filter: blur(8px);
    color: #e5e7eb;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-mode .uk-button-default:hover {
    background: rgba(72, 72, 74, 0.9);
    box-shadow: var(--shadow-sm);
}

.dark-mode .uk-button-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.dark-mode .uk-button-secondary {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
}

.dark-mode .signal-card {
    background: rgba(44, 44, 46, 0.85) !important;
    backdrop-filter: blur(var(--glass-blur)) saturate(150%);
    -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(150%);
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.dark-mode .signal-card .uk-card-body {
    background: #3a3d45 !important;
    backdrop-filter: blur(10px);
    color: #e5e7eb !important;
}

.dark-mode .signal-card .uk-card-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.dark-mode .signal-item .uk-text-success {
    color: #047c2c !important;
}

.dark-mode .signal-item .uk-text-danger {
    color: #f87171 !important;
}

.dark-mode .signal-item .uk-text-muted {
    color: #131212 !important;
}

.dark-mode .uk-badge {
    background: rgba(75, 85, 99, 0.8);
    backdrop-filter: blur(5px);
}

.dark-mode .uk-label.uk-label-warning {
    background-color: #d97706;
    color: #fff;
}

.dark-mode .uk-label.uk-label-danger {
    background-color: #dc2626;
    color: #fff;
}

.dark-mode .uk-label.uk-label-failed {
    background-color: #6b7280;
    color: #fff;
}

.dark-mode .dex-error {
    background-color: rgba(127, 29, 29, 0.7) !important;
    backdrop-filter: blur(8px);
}

.dark-mode .dex-skip {
    background-color: rgba(120, 113, 60, 0.5) !important;
    backdrop-filter: blur(8px);
}

.dark-mode .dex-slot-empty {
    background-color: rgba(58, 58, 60, 0.4);
    backdrop-filter: blur(5px);
    color: #9ca3af;
}

.dark-mode .scanner-control:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.dark-mode .scanner-label {
    color: #e5e7eb;
}

.dark-mode .dex-cell-highlight {
    background-color: rgba(255, 255, 255, 0.95) !important;
    color: #000 !important;
    font-weight: bolder;
}

.dark-mode #progress-container {
    background: rgba(68, 68, 68, 0.6);
    backdrop-filter: blur(8px);
}

.dark-mode #progress-bar {
    background: linear-gradient(90deg, #3b82f6 0%, #2563eb 100%);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.4);
}

.dark-mode .buy {
    color: #4caf50;
}

.dark-mode .sell {
    color: #f44336;
}

.dark-mode #infoAPP {
    color: #fbbf24 !important;
}

.dark-mode .uk-background {
    background-color: rgba(82, 82, 84, 0.6) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
}

.dark-mode .toggle-radio.active {
    background-color: #3b82f6;
    color: #ffffff;
}

.dark-mode .run-dot {
    border-color: #1c1c1e;
    box-shadow: 0 0 8px rgba(46, 160, 67, 0.8);
}

/* .dark-mode #pageLoadingOverlay - REMOVED: Using AppOverlay instead */

.dark-mode .uk-modal-header {
    background: rgba(28, 28, 30, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.dark-mode input:not([type="checkbox"]):not([type="radio"]),
.dark-mode textarea,
.dark-mode select,
.dark-mode .uk-input,
.dark-mode .uk-select {
    background: rgba(55, 55, 56, 0.8);
    backdrop-filter: blur(5px);
    color: #e5e7eb;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-mode input:focus,
.dark-mode textarea:focus,
.dark-mode select:focus {
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
}

.dark-mode .td-orderbook .orderbook-scroll::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.25);
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */
#judul {
    font-size: clamp(16px, 2.2vw, 20px) !important;
}

@media (max-width: 1600px) {
    .td-orderbook {
        width: 96px;
        max-width: 106px;
    }

    .th-detail,
    .td-detail {
        width: 180px !important;
        min-width: 180px !important;
        max-width: 180px !important;
    }
}

@media (max-width: 1366px) {
    .td-orderbook {
        width: 92px;
        max-width: 100px;
        font-size: 11.5px;
    }

    .th-detail,
    .td-detail {
        width: 150px !important;
        min-width: 150px !important;
        max-width: 150px !important;
        font-size: 11.5px;
    }

    #tabel-monitoring td {
        font-size: 12px;
    }
}

@media (max-width: 960px) {
    .uk-table tbody td {
        font-size: 11px;
        padding: 6px 8px;
    }

    .uk-table thead th {
        font-size: 11px;
    }

    .signal-card__content {
        font-size: 12.5px;
    }

    .signal-card__body {
        padding: 6px 8px !important;
    }

    .uk-container {
        padding-left: 6px;
        padding-right: 6px;
    }

    #iframe-container iframe {
        height: 60vh;
    }

    .header-card {
        padding: 6px 10px !important;
    }

    #tabel-monitoring thead th:nth-child(1),
    #tabel-monitoring tbody td:nth-child(1),
    #tabel-monitoring thead th:nth-child(11),
    #tabel-monitoring tbody td:nth-child(11) {
        display: table-cell !important;
    }
}

@media (max-width: 640px) {
    .uk-table tbody td {
        font-size: 10.5px;
        padding: 5px 6px;
    }

    #progress-bar {
        height: 12px;
    }

    #progress-text {
        line-height: 12px;
        font-size: 9px;
    }

    .signal-card__content {
        font-size: 12px;
    }

    .signal-card__header {
        padding: 6px 8px !important;
    }
}

/* ==========================================================================
   Toast Notifications
   ========================================================================== */
#toast-container.toast-center-center {
    top: 50% !important;
    left: 50% !important;
    right: auto !important;
    bottom: auto !important;
    transform: translate(-50%, -50%);
}

/* History badge */
.hist-badge-fail {
    background-color: #b3261e !important;
    color: #fff !important;
    margin-left: 6px;
}

.dark-mode .hist-badge-fail {
    background-color: #d32f2f !important;
}

/* ==========================================================================
   Compact Filter Styles - Checkbox Inline Version
   ========================================================================== */
.filter-compact-container {
    padding: 6px 10px;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.filter-groups-inline {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    flex: 1;
}

/* Filter Group Sections */
.filter-groups-inline>div {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
}

/* Filter Section Label (CHAIN, CEX, DEX, PAIR) */
.filter-groups-inline>div>span:first-child,
.filter-groups-inline>div>b:first-child {
    font-size: 11px;
    font-weight: bold;
    line-height: 1.4;
    margin-right: 2px;
    white-space: nowrap;
    vertical-align: middle;
}

/* Separator */
.filter-groups-inline .uk-text-muted {
    color: #999;
    font-size: 14px;
    line-height: 1.4;
    margin: 0 4px;
    vertical-align: middle;
}

/* Checkbox Label - More Compact */
.filter-groups-inline label {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 2px 5px;
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    font-size: 11px;
    line-height: 1.4;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    vertical-align: middle;
}

.filter-groups-inline label:hover {
    background: rgba(255, 255, 255, 0.95);
    border-color: var(--bs-primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
}

/* Checkbox input */
.filter-groups-inline label input[type="checkbox"] {
    margin: 0;
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    cursor: pointer;
    vertical-align: middle;
}

/* Label text and count */
.filter-groups-inline label span {
    font-weight: 600;
    line-height: 1.4;
    vertical-align: middle;
}

/* Checked state - Colors are now applied dynamically via JavaScript (Opsi 4) */
.filter-groups-inline label:has(input:checked) {
    /* Background and border colors are set by JS from config */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    /* font-weight: 700; */
}

.filter-groups-inline label:has(input:checked):hover {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
    transform: translateY(-1px);
}

/* Summary Section - Applied to JavaScript-injected elements */
#filter-right-group {
    padding: 4px 12px;
    background: rgba(13, 110, 253, 0.1);
    border-radius: 6px;
    border: 1px solid rgba(13, 110, 253, 0.2);
    white-space: nowrap;
}

#filter-summary {
    color: var(--bs-primary) !important;
    font-size: 12px !important;
    font-weight: bold !important;
}

/* Dark mode adjustments */
body.dark-mode .filter-groups-inline label {
    background: rgba(55, 55, 56, 0.6);
    border-color: rgba(255, 255, 255, 0.15);
    color: #e5e7eb;
}

body.dark-mode .filter-groups-inline label:hover {
    background: rgba(72, 72, 74, 0.8);
    border-color: #60a5fa;
}

body.dark-mode .filter-groups-inline label:has(input:checked) {
    /* Colors are set by JS from config - just enhance shadow in dark mode */
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
}

body.dark-mode #filter-right-group {
    background: rgba(59, 130, 246, 0.15);
    border-color: rgba(59, 130, 246, 0.3);
}

body.dark-mode #filter-summary {
    color: #60a5fa !important;
}

/* Responsive adjustments */
@media (max-width: 960px) {
    .filter-compact-container {
        gap: 8px;
        padding: 5px 8px;
    }

    .filter-groups-inline {
        gap: 6px;
    }

    .filter-groups-inline label {
        padding: 2px 6px;
        font-size: 10px;
    }

    .filter-groups-inline label input[type="checkbox"] {
        width: 12px;
        height: 12px;
    }

    .filter-groups-inline>div>span:first-child,
    .filter-groups-inline>div>b:first-child {
        font-size: 10px;
    }
}

@media (max-width: 640px) {
    .filter-summary-inline {
        flex: 1 1 100%;
        margin-left: 0;
        margin-top: 6px;
        text-align: center;
    }

    .filter-groups-inline label {
        font-size: 9px;
        padding: 2px 5px;
    }
}

/* ==========================================================================
   Additional Refinements
   ========================================================================== */
#infoAPP {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.4;
    white-space: nowrap;
}

#infoAPP span {
    vertical-align: middle;
    line-height: inherit;
}

.dark-mode span.uk-text-secondary {
    color: #9ca3af !important;
}

#sinyal-container .no-signal-placeholder {
    border: 0;
    background: transparent;
}

/* Unified panel borders */
#menu-app,
#filter-card,
#scanner-config,
#monitoring-scroll,
.signal-card {
    border: 1px solid rgba(0, 0, 0, 0.15) !important;
}

body.dark-mode #menu-app,
body.dark-mode #filter-card,
body.dark-mode #scanner-config,
body.dark-mode #monitoring-scroll,
body.dark-mode .signal-card {
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
}

/* ==========================================================================
   Update Wallet Exchanger Section
   ========================================================================== */
#update-wallet-section {
    max-height: 85vh;
    overflow-y: auto;
}

.wallet-cex-card {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
}

.wallet-cex-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.wallet-cex-card.selected {
    border: 2px solid var(--bs-primary);
    background: rgba(13, 110, 253, 0.05);
}

.wallet-cex-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.03);
    border-radius: 6px;
    margin-bottom: 10px;
    cursor: pointer;
    user-select: none;
}

.wallet-cex-header:hover {
    background: rgba(0, 0, 0, 0.05);
}

.wallet-cex-name {
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.wallet-cex-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.wallet-cex-grid-item {
    display: flex;
}

.wallet-cex-grid-item>.wallet-cex-card {
    width: 100%;
}

.wallet-cex-table-wrapper {
    max-height: 420px;
    overflow-y: auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    margin-top: 8px;
}

.wallet-cex-table {
    width: 100%;
    font-size: 12px;
    margin: 0;
}

.wallet-cex-table thead {
    position: sticky;
    top: 0;
    z-index: 5;
    /* Background color akan diset oleh inline style dari JavaScript menggunakan warna chain */
}

.wallet-cex-table thead th {
    background: inherit !important;
    color: inherit !important;
    border-color: rgba(255, 255, 255, 0.25);
}

.wallet-cex-table th {
    padding: 6px 8px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.wallet-cex-table td {
    padding: 6px 8px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.wallet-cex-table tbody tr:hover {
    background: rgba(0, 0, 0, 0.03);
}

.wallet-status-badge {
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    display: inline-block;
}

.wallet-status-on {
    background: #d4edda;
    color: #155724;
}

.wallet-status-off {
    background: #f8d7da;
    color: #721c24;
}

.wallet-status-loading {
    background: #fff3cd;
    color: #856404;
}

/* Dark mode adjustments */
body.dark-mode .wallet-cex-card {
    background: rgba(30, 30, 30, 0.9);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .wallet-cex-card.selected {
    background: rgba(13, 110, 253, 0.15);
    border-color: var(--bs-primary);
}

body.dark-mode .wallet-cex-header {
    background: rgba(255, 255, 255, 0.05);
}

body.dark-mode .wallet-cex-header:hover {
    background: rgba(255, 255, 255, 0.08);
}

body.dark-mode .wallet-cex-table-wrapper {
    border-color: rgba(255, 255, 255, 0.1);
}


body.dark-mode .wallet-cex-table th,
body.dark-mode .wallet-cex-table td {
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .wallet-cex-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

#sync-overlay {
    /* 1. Atur posisi untuk menutupi seluruh layar */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    /* 2. Pastikan berada di lapisan paling atas */
    z-index: 9999;

    /* 3. Beri background untuk menangkap klik (ini yang paling penting) */
    /*    Gunakan warna semi-transparan untuk efek "freeze" */
    background-color: rgba(0, 0, 0, 0.5);

    /* 4. Pastikan pointer-events tidak diatur ke 'none' */
    pointer-events: auto;

    /* Styling tambahan untuk konten di tengah (sudah ada di kode Anda) */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ==========================================================================
   DATABASE VIEWER - Refactored Styles
   ========================================================================== */
.db-viewer-header {
    text-align: center;
    padding: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;
}

.db-viewer-header h2 {
    margin: 0 0 4px 0;
    font-size: 22px;
    font-weight: 600;
    color: var(--theme-accent, #5c9514);
}

.db-viewer-header p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.db-stats-bar {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 12px;
}

.db-stat-item {
    text-align: center;
}

.db-stat-item .label {
    font-size: 12px;
    color: #888;
    text-transform: uppercase;
    display: block;
}

.db-stat-item .value {
    font-size: 20px;
    font-weight: 700;
    color: #333;
}

.db-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    margin-bottom: 16px;
}

.db-toolbar-actions {
    display: flex;
    gap: 8px;
}

.db-table-card {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.08);
    /* New: Add accent color from chain */
    border-left: 4px solid var(--card-accent-color, #667eea);
    border-radius: 8px;
    margin-bottom: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.db-table-card.expanded {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.db-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background: rgba(0, 0, 0, 0.02);
    cursor: pointer;
    user-select: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s ease;
}

.expanded .db-table-header {
    border-bottom-color: rgba(0, 0, 0, 0.1);
    background: transparent;
}

.db-table-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    color: var(--card-accent-color, #333);
}

.db-table-title strong {
    text-transform: uppercase;
}

.db-table-title strong.multichain-highlight {
    color: #16a34a;
}

.db-table-card.expanded .db-table-title strong.multichain-highlight {
    color: #22c55e;
}

body.dark-mode .db-table-title strong.multichain-highlight {
    color: #4ade80;
}

body.dark-mode .db-table-card.expanded .db-table-title strong.multichain-highlight {
    color: #86efac;
}

.db-table-title .uk-badge {
    background-color: var(--card-accent-color, #1e87f0);
}

.db-table-content {
    padding: 14px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.db-table-summary {
    display: flex;
    gap: 16px;
    padding: 8px;
    background: #f9f9f9;
    border-radius: 6px;
    margin-bottom: 12px;
    font-size: 13px;
}

.db-data-table {
    font-size: 12px;
}

.db-data-table thead th {
    cursor: pointer;
    user-select: none;
}

.db-data-table thead th:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.db-data-table .sort-indicator {
    font-size: 0.8em;
    margin-left: 4px;
    color: var(--card-accent-color, #333);
}

/* Dark Mode for Database Viewer */
body.dark-mode .db-viewer-header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .db-viewer-header p {
    color: #aaa;
}

body.dark-mode .db-stat-item .label {
    color: #999;
}

body.dark-mode .db-stat-item .value {
    color: #eee;
}

body.dark-mode .db-toolbar {
    background: rgba(40, 40, 40, 0.5);
}

body.dark-mode .db-table-card {
    background: rgba(44, 44, 46, 0.8);
    border-color: rgba(255, 255, 255, 0.1);
    border-left-color: var(--card-accent-color, #667eea);
}

body.dark-mode .expanded .db-table-header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .db-table-content {
    border-top-color: rgba(255, 255, 255, 0.08);
}

body.dark-mode .db-table-summary {
    background: #2a2a2c;
}

body.dark-mode .db-table-title {
    color: var(--card-accent-color, #eee);
}

body.dark-mode .db-table-title .uk-badge {
    background-color: var(--card-accent-color, #1e87f0);
}

/* ==========================================================================
   DZAP Multi-DEX Styling
   ========================================================================== */

/* DZAP badge color */
.bg-dzap {
    background-color: #ff6b35 !important;
    color: white !important;
}

/* LIFI badge color */
.bg-lifi {
    background-color: #bf0cff !important;
    color: white !important;
}

/* Rango badge color */
.bg-rango {
    background-color: #00d4ff !important;
    color: white !important;
}

/* Relay badge color */
.bg-relay {
    background-color: #6c5ce7 !important;
    color: white !important;
}

/* Rubic badge color */
.bg-rubic {
    background-color: #00e28d !important;
    color: #1a1a1a !important;
}

/* Jupiter badge color (Solana DEX) */
.bg-jupiter {
    background-color: #c7f284 !important;
    color: #1a1a1a !important;
}

/* Kamino badge color (Solana Multi-DEX Aggregator) */
.bg-kamino {
    background-color: #7c3aed !important;
    color: white !important;
}

/* Meta-Aggregator Badges */
.bg-rubic {
    background-color: #7c3aed !important;
    color: white !important;
}

.bg-rango {
    background-color: #00d4aa !important;
    color: white !important;
}

/* LBank CEX badge color */
.bg-lbank {
    background-color: #3461ff !important;
    color: white !important;
}

/* Sushi badge color */
.bg-sushi {
    background-color: #fa52a0 !important;
    color: white !important;
}

/* Velora badge color */
.bg-velora {
    background-color: #1c64f2 !important;
    color: white !important;
}

/* Warning button style (UIkit extension) */
.uk-button-warning {
    background-color: var(--bs-warning) !important;
    color: #fff !important;
    border: 1px solid var(--bs-warning) !important;
}

.uk-button-warning:hover,
.uk-button-warning:focus {
    background-color: #d97706 !important;
    border-color: #d97706 !important;
    color: #fff !important;
}

/* Solana chain badge color */
.bg-solana {
    background-color: #d483f4 !important;
    color: #1a1a1a !important;
}

/* DZAP cell dengan sub-kolom horizontal */
.td-dex-multi {
    min-width: 260px !important;
    width: 260px !important;
    padding: 4px !important;
}

.dzap-header {
    font-weight: bold;
    font-size: 0.85em;
    margin-bottom: 4px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 2px;
    text-align: center;
}

.dzap-subcols {
    display: flex;
    justify-content: space-around;
    gap: 4px;
    align-items: stretch;
}

.dzap-sub {
    flex: 1;
    min-width: 70px;
    padding: 3px;
    text-align: center;
    font-size: 0.8em;
    border-right: 1px solid #eee;
    transition: background-color 0.2s ease;
}

.dzap-sub:last-child {
    border-right: none;
}

.dzap-sub:hover {
    background-color: rgba(255, 107, 53, 0.1);
}

.sub-dex-name {
    font-size: 0.75em;
    font-weight: bold;
    margin-bottom: 2px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sub-dex-status {
    font-size: 0.85em;
    line-height: 1.2;
}

/* Dark mode support for DZAP */
body.dark-mode .dzap-header {
    border-bottom-color: #444;
    color: #eee;
}

body.dark-mode .dzap-sub {
    border-right-color: #444;
}

body.dark-mode .dzap-sub:hover {
    background-color: rgba(255, 107, 53, 0.2);
}

body.dark-mode .sub-dex-name {
    color: #ddd;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
    .td-dex-multi {
        min-width: 220px !important;
        width: 220px !important;
    }

    .dzap-sub {
        min-width: 60px;
        font-size: 0.75em;
    }
}


/* ==========================================================================
   Scanner Filter Modal - Compact Styling
   ========================================================================== */
#scanner-filter-modal .uk-modal-dialog {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#modal-filter-sections label {
    font-size: 12px !important;
    padding: 3px 6px;
    margin: 2px;
}

#modal-filter-sections label span {
    font-size: 12px !important;
}

#modal-filter-sections .uk-checkbox {
    width: 14px;
    height: 14px;
}

#modal-filter-sections>div {
    gap: 6px !important;
    margin-bottom: 10px;
}

#modal-summary-bar span {
    font-size: 13px;
}

/* ==========================================================================
   Calculator Icon - Always Accessible
   ========================================================================== */

#openCalculatorModal {
    pointer-events: all !important;
    cursor: pointer !important;
    z-index: 100 !important;
    opacity: 1 !important;
}

/* Prevent icon from being dimmed during scan */
#openCalculatorModal.icon {
    opacity: 1 !important;
    filter: none !important;
}

/* Override any global dimming during scan */
.header-card #openCalculatorModal {
    pointer-events: all !important;
    opacity: 1 !important;
}

/* ==========================================================================
   Calculator Modal Styles
   ========================================================================== */

#calculator-modal .uk-modal-dialog {
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    background: linear-gradient(160deg, #f8f9fa, #e9ecef);
}

#calculator-modal .uk-modal-body {
    padding: clamp(18px, 2vw, 28px);
}

#calculator-modal .uk-form-label {
    font-weight: 600;
    color: #495057;
    min-width: 60px;
    display: inline-block;
}

#calculator-modal .uk-input {
    border: 1px solid #ced4da;
    border-radius: 6px;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

#calculator-modal .uk-input:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

#calculator-modal .uk-input[readonly] {
    background-color: #e9ecef !important;
    cursor: not-allowed;
}

#calculator-modal .uk-input:not([readonly]):not([disabled]) {
    background-color: #ffffff !important;
}

#calculator-modal .dynamic-input {
    background: #ffffff;
    padding: 8px 12px;
}

#calculator-modal .uk-button-group {
    display: flex;
    gap: 8px;
}

#calculator-modal .uk-heading-divider {
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 10px;
}

/* Responsive adjustments for calculator modal */
@media (max-width: 768px) {
    #calculator-modal .uk-form-label {
        min-width: 50px;
        font-size: 0.85rem;
    }

    #calculator-modal .uk-input {
        font-size: 0.85rem;
    }

    #calculator-modal .uk-modal-dialog {
        width: 95vw;
        max-width: 95vw;
    }
}