<!-- ================================================================================= -->
<!-- UTILS HELPERS - MODULAR LOADER -->
<!-- ================================================================================= -->
<!--
  Include this file in your main HTML to load all utility modules.
  Place this AFTER localStorage helpers and BEFORE main application scripts.

  Example usage in index.html:
  <script src="js/localStorage.js"></script>
  <!-- Include utils modules -->
  <script src="utils/helpers/logger.js"></script>
  <script src="utils/helpers/app-state.js"></script>
  <script src="utils/helpers/filters.js"></script>
  <script src="utils/helpers/scan-lock.js"></script>
  <script src="utils/helpers/tokens.js"></script>
  <script src="utils/helpers/formatting.js"></script>
  <script src="utils/helpers/chain-helpers.js"></script>
  <script src="utils/helpers/theme.js"></script>
  <script src="utils/helpers/ui-utils.js"></script>
  <script src="utils.js"></script>
  <!-- Main application scripts -->
  <script src="js/main.js"></script>
-->

<!-- 1. Logger (no dependencies) -->
<script src="utils/helpers/logger.js"></script>

<!-- 2. App State (depends on localStorage helpers) -->
<script src="utils/helpers/app-state.js"></script>

<!-- 3. Filters (depends on app-state) -->
<script src="utils/helpers/filters.js"></script>

<!-- 4. Scan Lock (depends on app-state) -->
<script src="utils/helpers/scan-lock.js"></script>

<!-- 5. Tokens (depends on app-state, filters) -->
<script src="utils/helpers/tokens.js"></script>

<!-- 6. Formatting (minimal dependencies) -->
<script src="utils/helpers/formatting.js"></script>

<!-- 7. Chain Helpers (depends on app-state, filters) -->
<script src="utils/helpers/chain-helpers.js"></script>

<!-- 8. Theme (depends on app-state, tokens) -->
<script src="utils/helpers/theme.js"></script>

<!-- 9. UI Utils (depends on app-state) -->
<script src="utils/helpers/ui-utils.js"></script>

<!-- 10. Main utils.js (optional namespace registration) -->
<script src="utils.js"></script>
