<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANAJEMEN ASSET</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.0/dist/ethers.umd.min.js"></script>
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6573/6573652.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
    integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
     .uk-container {
            width: 96%;
            max-width: none;
            font-size: smaller;
        }
       
    table#assetTableWallet thead.chain-header th {
        background-color: rgb(162, 162, 162);
        color: rgb(255, 255, 255) !important;
        font-weight: bolder;
        text-align: center;
        padding: 6px;
    }
    #assetTableWallet td {
        padding: 8px 12px;
        vertical-align: middle;
        color: #080b0b;
        font-weight: bolder;        
        text-align: center
    }

    table#assetTableCexs thead.cex-header th {
        background-color: rgb(30 135 240);
        color: white !important;
        font-weight: bolder;
        text-align: center;
        padding: 6px;
       
    }

    #assetTableCexs td {
        padding: 8px 12px;
        vertical-align: middle;
        text-align: center;
        color: black;
        font-weight: bold;
    }

    table#assetTablePNL thead.pnl-header th {
        background-color:#abf89b;
        color: black !important;
        font-weight: bolder;
        text-align: center;
        font-size: small;
    }
    
    #assetTablePNL td {
        padding: 8px 12px;
        vertical-align: middle;
        color: black !important;
        text-align: center;
    }
    img:hover {
        transform: scale(1.6); /* You can adjust the scale factor as needed */
    }
    /* Menambahkan margin pada kartu */
    .uk-card-body {
        padding: 20px;
    }

    /* Menambahkan margin khusus antar kartu di grid */
    .uk-grid > div {
        padding: 0px; /* Menambahkan padding antar kolom dalam grid */
    }
 
    #customTable td {
        padding: 12px 16px;  /* Padding khusus untuk tabel ini */
        vertical-align: middle;  /* Menjaga elemen dalam posisi vertikal tengah */
    }
    .error{
        background-color: #f49ead;
    }
</style>
<body>

<div class="uk-container uk-margin-small-top">

    <h3 class="uk-heading-line" style="text-align: center; color: green; margin-bottom: 0px;"><span>MANAJEMEN ASSET</span></h3>
        
    <!-- Grid Container -->
    <div class="uk-grid uk-child-width-1-3 uk-grid-small " uk-grid>
      
         <div>
            <div class="uk-card uk-card-default uk-card-body">
                  <!-- Bagian CEX -->
                <h5 class="uk-heading-line uk-text-primary "><span>Setting All Exchanges</span> </h5>
                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="checkbox" class="uk-checkbox"  checked id="BINANCE" />&nbsp;
                            <label class="form-check-label" for="BINANCE">BINANCE</label>
                        </div>
                    </div>
                    <input type="text" class="form-control" id="apikeyBINANCE" placeholder="API KEY BINANCE" value="" required />
                    <input type="text" class="form-control" id="secretkeyBINANCE" placeholder="SECRET KEY BINANCE" value="" required />
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="checkbox" class="uk-checkbox" id="GATE" />&nbsp;
                            <label class="form-check-label" for="GATE">GATE</label>
                        </div>
                    </div>
                    <input type="text" class="form-control" id="apikeyGATE" placeholder="API KEY GATE" value="" required />
                    <input type="text" class="form-control" id="secretkeyGATE" placeholder="SECRET KEY GATE" value="" required />
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="checkbox" class="uk-checkbox"  id="BITGET" />&nbsp;
                            <label class="form-check-label" for="BITGET">BITGET</label>
                        </div>
                    </div>
                    <input type="text" class="form-control" id="apikeyBITGET" placeholder="API KEY BITGET" value="" required />
                    <input type="text" class="form-control" id="secretkeyBITGET" placeholder="SECRET KEY BITGET" value="" required />
                    <input type="text" class="form-control" id="passphraseBITGET" placeholder="PASSPHRASE KEY BITGET" value="" required />
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="checkbox" class="uk-checkbox"  id="KUCOIN" />&nbsp;
                            <label class="form-check-label" for="KUCOIN">KUCOIN</label>
                        </div>
                    </div>
                    <input type="text" class="form-control" id="apikeyKUCOIN" placeholder="API KEY KUCOIN" value="" required />
                    <input type="text" class="form-control" id="secretkeyKUCOIN" placeholder="SECRET KEY KUCOIN" value="" required />
                    <input type="text" class="form-control" id="passphraseKUCOIN" placeholder="PASSPHRASE KEY KUCOIN" value="" required />
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="checkbox" class="uk-checkbox" id="BYBIT" />&nbsp;
                            <label class="form-check-label" for="BYBIT">BYBIT</label>
                        </div>
                    </div>
                    <input type="text" class="form-control" id="apikeyBYBIT" placeholder="API KEY BYBIT" value="" required />
                    <input type="text" class="form-control" id="secretkeyBYBIT" placeholder="SECRET KEY BYBIT" value="" required />
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="checkbox" class="uk-checkbox" id="MEXC" />&nbsp;
                            <label class="form-check-label" for="MEXC">MEXC</label>
                        </div>
                    </div>
                    <input type="text" class="form-control" id="apikeyMEXC" placeholder="API KEY MEXC" value="" required />
                    <input type="text" class="form-control" id="secretkeyMEXC" placeholder="SECRET KEY MEXC" value="" required />
                </div>

                <div class="uk-flex uk-flex-right">
                     <button class="uk-button uk-button-small uk-button-primary" id="SaveConfigCEXS">CHECK EXCHANGER</button>
                </div>
                  <!-- Bagian CEX -->
                <div class="uk-width-auto@m">
                <hr/>
                <h5 class="uk-heading-line uk-text-left"><span>Setting Chains & Wallet</span></h5>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <input type="checkbox"  id="ETHEREUM" />&nbsp;
                                <label class="form-check-label" for="ethWallet">ETHEREUM</label>
                            </div>
                        </div>
                        <input class="form-control" type="text" id="ethWallet" placeholder="Enter Ethereum Wallet Address">
                    </div>

                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <input type="checkbox"  id="BSC" />&nbsp;
                                <label class="form-check-label" for="bscWallet">BSC</label>
                            </div>
                        </div>
                        <input class="form-control" type="text" id="bscWallet" placeholder="Enter BSC Wallet Address">
                    </div>

                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <input type="checkbox"  id="POLYGON" />&nbsp;
                                <label class="form-check-label" for="polygonWallet">POLYGON</label>
                            </div>
                        </div>
                        <input class="form-control" type="text" id="polygonWallet" placeholder="Enter Polygon Wallet Address">
                    </div>

                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <input type="checkbox"  id="BASE" />&nbsp;
                                <label class="form-check-label" for="baseWallet">BASE</label>
                            </div>
                        </div>
                        <input class="form-control" type="text" id="baseWallet" placeholder="Enter Base Wallet Address">
                    </div>

                    <div class="input-group mb-2" >
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <input type="checkbox"  id="ARBITRUM" />&nbsp;
                                <label class="form-check-label" for="arbitrumWallet">ARBITRUM</label>
                            </div>
                        </div>
                        <input class="form-control" type="text" id="arbitrumWallet" placeholder="Enter Arbitrum Wallet Address">
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <input type="checkbox"  id="AVAX" />&nbsp;
                                <label class="form-check-label" for="avaxWallet">AVAX</label>
                            </div>
                        </div>
                        <input class="form-control" type="text" id="avaxWallet" placeholder="Enter AVAX Wallet Address">
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <input type="checkbox"  id="SOLANA" />&nbsp;
                                <label class="form-check-label" for="solanaWallet">SOLANA</label>
                            </div>
                        </div>
                        <input class="form-control" type="text" id="solanaWallet" placeholder="Enter Solana Wallet Address">
                    </div>
                    
                    <div class="uk-flex uk-flex-right">
                        <button class="uk-button uk-button-small uk-button-secondary" id="SaveWalletChains">CHECK WALLETS</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Kolom 2 -->
         <div>
            <div class="uk-card uk-card-default uk-card-body">
              <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                <!-- Gambar kiri -->
                <div>
                    <a href="https://cors-anywhere.herokuapp.com/corsdemo" target="_blank">
                        <img title="BUKA AKSES" src="https://cdn-icons-png.flaticon.com/512/8820/8820158.png" width="25px" />
                    </a>&nbsp;&nbsp;
                    <a href="#" target="_blank" id="reload">
                      <img title="RELOAD PAGE" src="https://cdn-icons-png.freepik.com/512/210/210136.png" width="25px" />
                    </a>&nbsp;&nbsp;
                    <a href="#" target="_blank" id="openModalKalkulator">
                        <img title="KALKULATOR" src="https://cdn-icons-png.flaticon.com/512/342/342344.png" width="25px" />
                    </a>&nbsp;&nbsp;
                </div>
            
                <!-- Tombol kanan -->
                <div class="uk-text-right">
                    <button class="uk-button uk-button-small uk-text-secondary" style="background-color: rgb(169, 232, 169); font-weight: bold;" id="CheckModal">Check ASSET</button>
                    <button class="uk-button uk-button-small uk-button-danger" id="ResetModal">Reset MODAL</button>
                </div>
            </div>
            <hr class="uk-divider-icon uk-margin-small-top uk-margin-small-bottom">
              <div class="uk-text-center uk-text-default  uk-margin-small-top">
                <span class="uk-text-default uk-text-secondary "><b>Awal : <span  class="uk-text-primary" id="m_awal">...</span></b></span>
                | <span class="uk-text-default uk-text-secondary"><b>Akhir: <span  class="uk-text-warning" id="m_akhir">...</span></b></span>
                | <span class="uk-text-default uk-text-secondary"><b>PNL: <span  class="uk-text-danger" id="m_pnl">...</span></b></span>
            </div>
                <!-- Bagian Saldo -->
                <table class="uk-table uk-table-striped uk-table-divider uk-table-hover uk-margin-top" id="assetTableCexs" >
                    <thead class="cex-header">
                        <tr>
                            <th>EXCHANGER</th>
                            <th>SALDO{USDT}</th>
                        </tr>                                
                    </thead>
                    <tr>
                        <td class="uk-text-secondary">BINANCE</td>
                        <td id="BINANCESaldo" class="uk-text-center"> xxx {USDT}</td>
                    </tr>
                    <tr>
                        <td class="uk-text-secondary">GATE</td>
                        <td id="GATESaldo" class="uk-text-center"> xxx {USDT}</td>
                    </tr>
                    <tr>
                        <td class="uk-text-secondary">BITGET</td>
                        <td id="BITGETSaldo" class="uk-text-center"> xxx {USDT}</td>
                    </tr>
                    <tr>
                        <td class="uk-text-secondary">KUCOIN</td>
                        <td id="KUCOINSaldo" class="uk-text-center"> xxx {USDT}</td>
                    </tr>
                    <tr>
                        <td class="uk-text-secondary">BYBIT</td>
                        <td id="BYBITSaldo" class="uk-text-center"> xxx {USDT}</td>
                    </tr>
                    <tr>
                        <td class="uk-text-secondary">MEXC</td>
                        <td id="MEXCSaldo" class="uk-text-center"> xxx {USDT}</td>
                    </tr>
                    <tbody id="output_cex"></tbody>
                    <tr>
                        <th style="padding:10px 0px; text-align: center; font-size: larger; font-weight: bolder; color: #063ffc" id="LTotalSaldoCEX">TOTAL</th>
                        <th style="padding:10px 0px; text-align: center; font-size: larger; font-weight: bolder; color: #063ffc" id="TotalSaldoCEX">...</th>
                    </tr>
                </table> 
                <hr/>
                    <table class="uk-table uk-table-striped uk-table-divider uk-table-hover uk-margin-top" id="assetTableWallet" style="display:none;">
                    <thead class="chain-header">
                        <tr>
                            <th>Chain</th>
                            <th>ASSET</th>
                            <th>FEE GAS [USDT]</th>
                            <th>TOTAL</th>
                        </tr>                       
                    </thead>
                    <tbody id="output_chain"></tbody>
                    <tr>
                        <th colspan="2" style="padding:10px 0px; text-align: center; font-size: larger; font-weight: bolder; color: #063ffc;" id="LTotalSaldoWallets">Total</th>
                        <th colspan="2" style="padding:10px 0px; text-align: center; font-size: larger; font-weight: bolder; color: #063ffc;" id="TotalSaldoWallets">...</th>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Kolom 3 -->
        <div>
            <div class="uk-card uk-card-default uk-card-body">
                      <!-- Bagian History PNL -->
                        
                        <!-- Inputan Modal Awal -->
                        <div class="uk-flex uk-flex-middle uk-flex-wrap uk-margin-small uk-grid-small">
                            <div class="uk-margin-small-right">
                                <span class="uk-form-label">
                                    <b><label class="form-check-label uk-text-default" for="MODALAWAL">MODAL AWAL</label></b>
                                </span>
                            </div>
                            <input type="number" class="uk-input uk-form-width-small uk-margin-small-right" id="MODALAWAL" placeholder="MODAL AWAL" value="1" required />
                            <span class="uk-text-center uk-text-default uk-text-primary uk-margin-small-right" id="RPMODAL"></span>
                            <button class="uk-button uk-button-small uk-button-primary" id="SaveModal">SAVE</button>
                        </div>
                        <div class="uk-text-left uk-margin-small-top uk-text-small">
                            <span class=" uk-text-secondary "><b>Last Check : <span  class="uk-text-danger" id="lastUpdate">...</span></b></span>
                            <br>
                            <span class="uk-text-secondary"><b>Modal Saat ini : <span  class="uk-text-warning" id="m_akhirs">...</span></b></span>
                            <br>
                            <span class="uk-text-secondary"><b>PNL Saat ini : <span  class="uk-text-primary" id="m_pnls">...</span></b></span>
                        </div>
                        <hr class="uk-divider-icon uk-margin-small-top uk-margin-small-bottom">
                        <h5 class="uk-heading uk-text-secondary uk-text-left uk-margin-small-top"> 
                            <span>ALL History Modal</span>
                            <button class="uk-button uk-button-small uk-align-right uk-button-danger  uk-margin-remove" id="UpdateHistoryPNL">Update PNL</button>   
                           
                        </h5>
                       
                       <!-- Modal Kalkulator -->
                        <!-- Modal -->
                        <div id="calculator-modal" uk-modal >
                            <div class="uk-modal-dialog uk-modal-body uk-width-large" style="padding-bottom: 1px;">
                                <button class="uk-modal-close-default" type="button" uk-close></button>
                                
                                <h3 class="uk-heading-divider uk-align-center" style="margin-bottom: 8px;">
                                    <img title="KALKULATOR" src="https://cdn-icons-png.flaticon.com/512/342/342344.png" width="28px" />&nbsp;
                                    KALKULATOR CRYPTO
                                </h3>
                                    <!-- Input Fields for Cryptocurrency Values -->
                                    <div class="uk-grid-small uk-child-width-1-1 uk-align-center" uk-grid style="margin: 0px;padding: 0px;">
                                        <div class="uk-margin-small-top">
                                            <div class="uk-form-controls">
                                                <label for="usdtprice" class="uk-form-label uk-margin-large-right"><b>USDT </b></label>
                                                <input id="usdtprice" class="uk-input dynamic-input uk-form-width-large" type="text" placeholder="Masukkan nilai USDT" oninput="convertFromInput('usdt')">
                                            </div>
                                        </div>
                                        <div class="uk-margin-small-top">
                                            <div class="uk-form-controls">
                                                <label for="idrprice" class="uk-form-label uk-margin-large-right"><b>IDR&nbsp;&nbsp;</b></label>
                                                <input id="idrprice" class="uk-input dynamic-input uk-form-width-large" type="text" placeholder="Masukkan nilai IDR" oninput="convertFromInput('idr')">
                                            </div>
                                        </div>
                                        <div class="uk-margin-small-top">
                                            <div class="uk-form-controls">
                                                <label for="btcprice" class="uk-form-label uk-margin-large-right"><b>BTC&nbsp;&nbsp;</b></label>
                                                <input id="btcprice" class="uk-input dynamic-input uk-form-width-large" type="text" placeholder="Masukkan nilai BTC" oninput="convertFromInput('btc')">
                                            </div>
                                        </div>
                                        <div class="uk-margin-small-top">
                                            <div class="uk-form-controls">
                                                <label for="ethprice" class="uk-form-label uk-margin-large-right"><b>ETH&nbsp;&nbsp;</b></label>
                                                <input id="ethprice" class="uk-input dynamic-input uk-form-width-large" type="text" placeholder="Masukkan nilai ETH" oninput="convertFromInput('eth')">
                                            </div>
                                        </div>
                                        <div class="uk-margin-small-top">
                                            <div class="uk-form-controls">
                                                <label for="bnbprice" class="uk-form-label uk-margin-large-right"><b>BNB&nbsp;&nbsp;</b></label>
                                                <input id="bnbprice" class="uk-input dynamic-input uk-form-width-large" type="text" placeholder="Masukkan nilai BNB" oninput="convertFromInput('bnb')">
                                            </div>
                                        </div>
                                            <!-- Input untuk Token 1 -->
                                            <div class="uk-margin-small-top">                    
                                                <div class="uk-form-controls">
                                                    <label for="random1symbol" class="uk-form-label uk-text-danger"><b>CUSTOM TOKEN :</b></label>
                                                    <div class="uk-button-group ">
                                                        <input type="text" class="uk-input dynamic-input uk-form-width-medium" id="random1symbol" placeholder="Symbol TOKEN">
                                                        <input type="text" class="uk-input dynamic-input" id="random1price" placeholder="Harga TOKEN" disabled>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="uk-form-controls  uk-align-center">
                                                <div class="uk-button-group  uk-form-width-large">
                                                    <button class="uk-button uk-button-small uk-button-danger uk-margin-large-left" id="cekTokensBtn">CEK Tokens</button>
                                                    <button class="uk-button uk-button-small uk-button-primary" id="updatePriceBtn">Update Price</button>
                                                </div>
                                            </div>
                                        <div>

                                        </div>
                                    </div>
                            </div>
                        </div>
                       
                        <div class="uk-overflow-auto uk-margin-small-top">
                          <table class="uk-table uk-table-striped uk-table-hover" id="assetTablePNL">
                              <thead class="pnl-header">
                                  <tr>
                                      <th>TIME_UPDATE</th>
                                      <th>Awal</th>
                                      <th>Akhir</th>
                                      <th>PNL</th>
                                      <th>Action</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>xxxx-xx-xx</td>
                                      <td>xxxxx</td>
                                      <td>xxxxx</td>
                                      <td>xxxxx</td>
                                      <td>xxxxx</td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                                       
            </div>
        </div>
    </div>
</div>

<script>  
    $(document).ready(function () {
        // KALKULATOR 
            var ratePrice = {
                usdt: 1,
                idr: 0,
                btc: 0,
                eth: 0,
                bnb: 0,
                random1: 0 // Custom token rate
            };
            // Fungsi untuk memformat IDR dengan pemisah ribuan
            function formatIDR(value) {
               // return new Intl.NumberFormat('id-ID').format(value); // 'id-ID' untuk format Indonesia
                return new Intl.NumberFormat('id-ID').format(Math.floor(value));
            }
   
            // Fungsi untuk memperbarui harga semua token, termasuk custom token
            $("#updatePriceBtn").on("click", function() {
                // Memperbarui harga untuk token yang sudah didefinisikan (seperti BTC, ETH, dll.)
                fetchRates();

                // Ambil simbol token custom dari input
                var symbol1 = $("#random1symbol").val().toUpperCase().trim();
                if (symbol1) {
                    // Jika simbol token custom ada, coba untuk mengambil harga terbaru
                    $.getJSON("https://www.binance.me/api/v3/ticker/price?symbol=" + symbol1 + "USDT")
                        .done(function(response) {
                            // Memperbarui harga custom token
                            ratePrice.random1 = parseFloat(response.price);
                            $("#random1price").prop("disabled", false).val(ratePrice.random1.toFixed(8));
                            toastr.info("Custom token " + symbol1 + " ditemukan dengan harga " + ratePrice.random1 + " USDT.");
                        })
                        .fail(function() {
                            toastr.errorr("Custom token tidak ditemukan.");
                            ratePrice.random1 = 0;
                            $("#random1price").prop("disabled", true).val('');
                        });
                }

                toastr.info("Harga token telah diperbarui!");
            });

            // Fetch initial rates
            function fetchRates() {
                $.when(
                    $.getJSON("https://www.binance.me/api/v3/ticker/price?symbols=[%22BTCUSDT%22,%22ETHUSDT%22,%22BNBUSDT%22]"),
                    $.getJSON("https://indodax.com/api/ticker/USDTIDR")
                ).done(function (binanceResponse, indodaxResponse) {
                    binanceResponse[0].forEach((res) => {
                        switch (res.symbol) {
                            case "BTCUSDT": ratePrice.btc = parseFloat(res.price); break;
                            case "ETHUSDT": ratePrice.eth = parseFloat(res.price); break;
                            case "BNBUSDT": ratePrice.bnb = parseFloat(res.price); break;
                        }
                    });
                    ratePrice.idr = parseFloat(indodaxResponse[0].ticker.last);
                }).fail(function (error) {
                    console.log("-----------------------");
                    console.log(error);
                });
            }

            // Check custom token price
            $("#cekTokensBtn").on("click", function () {
                var symbol1 = $("#random1symbol").val().toUpperCase().trim();
                if (!symbol1) {
                    toastr.errorr("Masukkan simbol untuk custom token.");
                    return;
                }

                $.getJSON("https://www.binance.me/api/v3/ticker/price?symbol=" + symbol1 + "USDT")
                    .done(function (response) {
                        ratePrice.random1 = parseFloat(response.price);
                        $("#random1price").prop("disabled", false).val(ratePrice.random1.toFixed(8));
                        toastr.info("Custom token ditemukan: " + symbol1 + " dengan harga " + ratePrice.random1 + " USDT");

                        // Tambahkan event listener untuk mengubah nilai custom token
                        $("#random1price").on("input", function () {
                            convertFromInput('random1');
                        });
                    })
                    .fail(function () {
                        toastr.errorr("Token tidak ditemukan.");
                        ratePrice.random1 = 0;
                        $("#random1price").prop("disabled", true).val('');
                    });
            });

            // Convert input dynamically
            window.convertFromInput = function(base) {
                const baseValue = parseFloat($("#" + base + "price").val());
                if (isNaN(baseValue) || baseValue <= 0) return;

                var updatedPrices = {};
                switch (base) {
                    case "usdt":
                        updatedPrices = {
                            usdt: baseValue,
                            idr: baseValue * ratePrice.idr,
                            btc: baseValue / ratePrice.btc,
                            eth: baseValue / ratePrice.eth,
                            bnb: baseValue / ratePrice.bnb,
                            random1: baseValue / ratePrice.random1
                        };
                        break;
                    case "idr":
                        updatedPrices = {
                            usdt: baseValue / ratePrice.idr,
                            idr: baseValue,
                            btc: (baseValue / ratePrice.idr) / ratePrice.btc,
                            eth: (baseValue / ratePrice.idr) / ratePrice.eth,
                            bnb: (baseValue / ratePrice.idr) / ratePrice.bnb,
                            random1: (baseValue / ratePrice.idr) / ratePrice.random1
                        };
                        break;
                    case "btc":
                        updatedPrices = {
                            usdt: baseValue * ratePrice.btc,
                            idr: baseValue * ratePrice.btc * ratePrice.idr,
                            btc: baseValue,
                            eth: baseValue * ratePrice.btc / ratePrice.eth,
                            bnb: baseValue * ratePrice.btc / ratePrice.bnb,
                            random1: baseValue * ratePrice.btc / ratePrice.random1
                        };
                        break;
                    case "eth":
                        updatedPrices = {
                            usdt: baseValue * ratePrice.eth,
                            idr: baseValue * ratePrice.eth * ratePrice.idr,
                            btc: baseValue * ratePrice.eth / ratePrice.btc,
                            eth: baseValue,
                            bnb: baseValue * ratePrice.eth / ratePrice.bnb,
                            random1: baseValue * ratePrice.eth / ratePrice.random1
                        };
                        break;
                    case "bnb":
                        updatedPrices = {
                            usdt: baseValue * ratePrice.bnb,
                            idr: baseValue * ratePrice.bnb * ratePrice.idr,
                            btc: baseValue * ratePrice.bnb / ratePrice.btc,
                            eth: baseValue * ratePrice.bnb / ratePrice.eth,
                            bnb: baseValue,
                            random1: baseValue * ratePrice.bnb / ratePrice.random1
                        };
                        break;
                    // Handle other cases (btc, eth, bnb)
                    case "random1":
                        if (ratePrice.random1 === 0) return;
                        updatedPrices = {
                            usdt: baseValue * ratePrice.random1,
                            idr: baseValue * ratePrice.random1 * ratePrice.idr,
                            btc: (baseValue * ratePrice.random1) / ratePrice.btc,
                            eth: (baseValue * ratePrice.random1) / ratePrice.eth,
                            bnb: (baseValue * ratePrice.random1) / ratePrice.bnb,
                            random1: baseValue
                        };
                        break;
                }

                // Update input fields
                updatePrices(updatedPrices, base);
            };

            // Update input fields
            function updatePrices(prices, excludeBase) {
                $.each(prices, function (key, value) {
                    if (key !== excludeBase) {
                        $("#" + key + "price").val(value ? value.toFixed(8) : '');
                    }
                });
            }
            // Fungsi untuk memperbarui harga di input
            function updatePrices(prices, excludeBase) {
                $.each(prices, function (key, value) {
                    if (key !== excludeBase) {
                        // Jika IDR, formatkan dengan pemisah ribuan
                        if (key === "idr") {
                            $("#" + key + "price").val(value ? formatIDR(value) : '');
                        } else {
                            $("#" + key + "price").val(value ? value.toFixed(8) : '');
                        }
                    }
                });
            }
            fetchRates();

        // END KALKULATOR
        const infuraApiKey = '9d0429abadc34232af7d5c0e6ab98631'; // Ganti dengan API Key Infura Anda
      
        const chains = {
            ethereum: `https://mainnet.infura.io/v3/${infuraApiKey}`,
            bsc: 'https://bsc-dataseed.binance.org/',
            polygon: 'https://polygon.llamarpc.com',
            base: 'https://mainnet.base.org',
            arbitrum: `https://arbitrum-mainnet.infura.io/v3/${infuraApiKey}`,
            avax: `https://avalanche-mainnet.infura.io/v3/${infuraApiKey}`,
            solana: 'https://api.mainnet-beta.solana.com' 
        };
        // Fungsi untuk mendapatkan saldo aset ERC20 dan gas
        const erc20Contracts = {
            ethereum: '0xdAC17F958D2ee523a2206206994597C13D831ec7', // USDT Ethereum
            bsc: '0x55d398326f99059fF775485246999027B3197955', // USDT BSC
            polygon: '0xc2132D05D31c914a87C6611C10748AEb04B58e8F', // USDT Polygon
            base: '0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913', // USDC Base
            arbitrum: '0xfd086bc7cd5c481dcc9c85ebe478a1c0b69fcbb9',
            avax: '0x9702230a8ea53601f5cd2dc00fdbc13d4df4a8c7', // USDT Arbitrum
            solana: 'Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB' // USDT SPL Token Solana (Note: Solana tidak mendukung ERC20, hanya untuk referensi)
        };

        // Daftar jaringan dengan checkbox dan input terkait
        const networks = [
                { checkboxId: 'ETHEREUM', inputId: 'ethWallet' },
                { checkboxId: 'BSC', inputId: 'bscWallet' },
                { checkboxId: 'POLYGON', inputId: 'polygonWallet' },
                { checkboxId: 'BASE', inputId: 'baseWallet' },
                { checkboxId: 'ARBITRUM', inputId: 'arbitrumWallet' },
                { checkboxId: 'AVAX', inputId: 'avaxWallet' },
                { checkboxId: 'SOLANA', inputId: 'solanaWallet' }
            ];

        // Memanggil loadData saat halaman pertama kali di-load
        loadData();
        // Handle button click to show the modal
        $('#openModalKalkulator').on('click', function(event) {
            event.preventDefault(); // Prevent default behavior of anchor tag
            UIkit.modal('#calculator-modal').show();
        });

        // Simpan status checkbox dan nilai input saat terjadi perubahan
        $('input[type="checkbox"]').on('change', function () {
            const checkbox = $(this);
            const id = checkbox.attr('id');
            const isChecked = checkbox.prop('checked');

            // Simpan status checkbox ke localStorage
            localStorage.setItem(`am_${id}`, isChecked);

            // Temukan input terkait dan aktifkan atau nonaktifkan
            const relatedInputs = checkbox.closest('.input-group').find('input[type="text"], input[type="number"]');
            relatedInputs.prop('disabled', !isChecked);

            // Ganti pesan toastr dengan nama inputan checkbox
            const inputName = checkbox.attr('name') || id; // Menggunakan atribut 'name' jika ada, jika tidak gunakan 'id'
            toastr.success("Status "+inputName+" Berhasil Diubah!!");
            // Simpan nilai input ke localStorage jika checkbox dicentang
            relatedInputs.each(function() {
                const input = $(this);
                const inputId = input.attr('id');
                if (isChecked) {
                    localStorage.setItem(`am_${inputId}`, input.val());
                }                
            });
        });

        // Simpan nilai input ketika ada perubahan
        $('input[type="text"], input[type="number"]').on('input', function () {
            const input = $(this);
            const inputId = input.attr('id');
            const value = input.val();

            // Simpan nilai input ke localStorage
            localStorage.setItem(`am_${inputId}`, value);
           // toastr.info("Perubahan Data Telah Simpan!");
        });

        $('#SaveConfigCEXS').on('click', async function () {
            let inputKosong = false;

            // Hapus class 'input-error' sebelumnya
            $('.input-error').removeClass('input-error');

            // Periksa semua checkbox yang dicentang dan cari input yang terkait
            $('input.uk-checkbox:checked').each(function () {
                const exchangeId = $(this).attr('id');

                // Temukan input yang terkait dengan checkbox ini
                const relatedInputs = $(`#apikey${exchangeId}, #secretkey${exchangeId}, #passphrase${exchangeId}`);
                relatedInputs.each(function () {
                    if ($(this).val().trim() === '') {
                        inputKosong = true;
                        $(this).addClass('input-error'); // Tambahkan class untuk menyorot input yang kosong
                        toastr.error(`Inputan ${exchangeId} Masih Kosong.`);
                        return false; // Keluar dari loop input jika ditemukan input kosong
                    }
                });

                // Hentikan pemeriksaan jika ada input kosong
                if (inputKosong) {
                    return false; // Keluar dari loop checkbox jika ada input kosong
                }

                // Tambahkan baris ke tabel berdasarkan checkbox yang dicentang
                updateTableRowsCEXS();
            });

            // Jika ada input kosong, jangan lanjutkan proses
            if (inputKosong) {
                return; // Keluar dari fungsi jika ada input yang kosong
            }

            // Ambil semua exchange yang dicentang
            const checkedExchanges = [];
            $('input[type="checkbox"]:checked').each(function () {
                const id = $(this).attr('id');
                checkedExchanges.push(id);
            });

            let allChecksPassed = true; // Flag untuk memastikan semua pengecekan berhasil

            // Jalankan fungsi pengecekan untuk setiap exchange yang dicentang
            // Tunggu sampai semua pengecekan selesai dengan async/await
            await Promise.all(checkedExchanges.map(async function (exchange) {
                try {
                    switch (exchange) {
                        case 'BINANCE':
                            await cekAssetBinance(); // Tunggu hingga selesai
                            break;
                        case 'GATE':
                            await cekAssetGate(); // Tunggu hingga selesai
                            break;
                        case 'BITGET':
                            await cekAssetBitget(); // Tunggu hingga selesai
                            break;
                        case 'KUCOIN':
                            await cekAssetKucoin(); // Tunggu hingga selesai
                            break;
                        case 'MEXC':
                            await cekAssetMexc(); // Tunggu hingga selesai
                            break;
                        case 'BYBIT':
                            await cekAssetBybit(); // Tunggu hingga selesai
                            break;
                        default:
                            break;
                    }
                } catch (error) {
                    // Jika pengecekan gagal, tampilkan pesan error
                    //toastr.error(`Gagal memeriksa ${exchange}: ${error.message}`);
                    allChecksPassed = false; // Tandai bahwa ada pengecekan yang gagal
                    $('#TotalSaldoCEX').text(`???`);
                }
            }));

            // Jika ada pengecekan yang gagal, beri tahu pengguna dan berhenti
            if (!allChecksPassed) {
        //        toastr.error("Beberapa pengecekan CEX gagal. Periksa kembali koneksi dan API Key.");
                // Jika pengecekan gagal, tampilkan pesan error
                return; // Keluar dari fungsi jika ada pengecekan yang gagal
            }

            // Setelah semua pengecekan selesai dan berhasil, hitung total saldo
            await getTotalSaldoCEXS(); // Panggil setelah semua pengecekan selesai
            
            ShowLabelModal("load");

        });

         // Fungsi untuk menghitung total saldo semua CEX
         function getTotalSaldoCEXS() {
            let totalSaldo = 0;

            // Menjumlahkan saldo dari setiap exchange yang diaktifkan
            $('input[type="checkbox"]:checked').each(function () {
                const id = $(this).attr('id');
                const saldoKey = `am_${id}Saldo`;
                const saldo = parseFloat(localStorage.getItem(saldoKey)) || 0;
                totalSaldo += saldo;
            });

            // Simpan waktu terakhir diperbarui ke localStorage
            var formattedTime = getFormattedTime();
            localStorage.setItem('am_lastUpdateCEX', formattedTime);
            localStorage.setItem('am_TotalSaldoCEX', totalSaldo);
            // Tampilkan total saldo
            $('#TotalSaldoCEX').text(`${totalSaldo.toFixed(2)} $`);
        }

        $('#SaveWalletChains').on('click', async function () {
            $(this).prop('disabled', true);  // Menonaktifkan tombol selama proses

            $('#LTotalSaldoWallets').text('');
            $('#TotalSaldoWallets').text('');

            const selectedChains = {
                ethereum: $('#ETHEREUM').is(':checked') ? $('#ethWallet').val() : null,
                bsc: $('#BSC').is(':checked') ? $('#bscWallet').val() : null,
                polygon: $('#POLYGON').is(':checked') ? $('#polygonWallet').val() : null,
                base: $('#BASE').is(':checked') ? $('#baseWallet').val() : null,
                arbitrum: $('#ARBITRUM').is(':checked') ? $('#arbitrumWallet').val() : null,
                avax: $('#AVAX').is(':checked') ? $('#avaxWallet').val() : null,
                solana: $('#SOLANA').is(':checked') ? $('#solanaWallet').val() : null
            };

            const invalidChains = Object.keys(selectedChains).filter(chain => 
                $(`#${chain.toUpperCase()}`).is(':checked') && 
                (selectedChains[chain] === null || selectedChains[chain].trim() === '')
            );

            if (invalidChains.length > 0) {
                $('#output_chain').html(
                    `<tr><td colspan="4" class="uk-text-danger">Wallet Chain ${invalidChains.join(', ')} harus diisi!</td></tr>`
                );
                $('#assetTableWallet').show();
                $(this).prop('disabled', false);  // Mengaktifkan kembali tombol jika ada error
                return;
            }

            const validChains = Object.keys(selectedChains).filter(chain => selectedChains[chain]);

            if (validChains.length === 0) {
                $('#output_chain').html('<tr><td colspan="4">Pilih Min 1 Chain!!</td></tr>');
                $('#assetTableWallet').show();
                $(this).prop('disabled', false);
                return;
            }

            $('#output_chain').html('<tr><td colspan="4">Loading...</td></tr>');
            $('#assetTableWallet').show();

            try {
                const tokenRates = await fetchTokenRates();

                if (!tokenRates || Object.keys(tokenRates).length === 0) {
                    throw new Error('Tidak dapat mengambil data rate token.');
                }

                const results = await Promise.all(validChains.map(chain =>
                    chain === 'solana' ? 
                    getSolanaBalance(selectedChains[chain], tokenRates) :
                    getAssetBalancesEVM(chains[chain], erc20Contracts[chain], selectedChains[chain], chain, tokenRates)
                ));

                $('#output_chain').html(results.map(result => {
                    if (result.error) {
                        return `<tr><td colspan="4">ERROR : ${result.error}</td></tr>`;
                    } else {
                        return `
                            <tr>
                                <td><a href="${result.walletLink}" target="_blank">${result.chain.toUpperCase()}</a></td>
                                <td>${result.assetBalance} ${result.assetSymbol}</td>
                                <td>${result.gasBalance} ${result.gasSymbol} [${result.gasBalanceInUSD}]</td>
                                <td>${result.totalBalanceInUSD} USDT</td>
                            </tr>
                        `;
                    }
                }).join(''));

                // Simpan data ke localStorage setelah semua selesai
                const assetData = results.filter(result => !result.error).map(result => {
                    return {
                        chain: result.chain,
                        assetBalance: parseFloat(result.assetBalance),
                        assetSymbol: result.assetSymbol,
                        gasBalance: parseFloat(result.gasBalance),
                        gasSymbol: result.gasSymbol,
                        usdtGas: parseFloat(result.gasBalanceInUSD),
                        total: parseFloat(result.totalBalanceInUSD),
                        walletLink: result.walletLink,
                    };
                }).filter(item => item !== null);

                if (assetData.length > 0) {
                    localStorage.setItem('am_assetDataCEX', JSON.stringify(assetData));

                    const formattedTime = getFormattedTime();
                    localStorage.setItem('am_lastUpdateChain', formattedTime);

                    const totalUSDT = assetData.reduce((sum, data) => sum + data.total, 0);
                    $('#LTotalSaldoWallets').text("Total");
                    $('#TotalSaldoWallets').text(totalUSDT.toFixed(2) + " $");
                    localStorage.setItem('am_TotalSaldoChain', totalUSDT.toFixed(2));
                } else {
                    throw new Error('Tidak ada data valid untuk disimpan.');
                }
            } catch (error) {
                localStorage.setItem('am_TotalSaldoChain', '0');
                $('#output_chain').html(
                    `<tr><td colspan="4">ERROR : ${error.message}</td></tr>`
                );
            }
            ShowLabelModal("load");

            $(this).prop('disabled', false);  // Mengaktifkan kembali tombol setelah selesai
        });

        // update tabel cex
        function updateTableRowsCEXS() {
            let totalSaldo = 0;

            $('input[type="checkbox"]').each(function () {
                const checkbox = $(this);
                const id = checkbox.attr('id');
                const isChecked = checkbox.prop('checked');
                const saldoKey = `am_${id}Saldo`;
                const tableRow = $(`#assetTableCexs tr:contains(${id})`);

                if (isChecked) {
                    tableRow.show(); // Tampilkan baris jika checkbox diaktifkan

                    // Ambil saldo dari localStorage setelah pengecekan
                    const saldo = parseFloat(localStorage.getItem(saldoKey)) || 0;
                    $(`#${id}Saldo`).text(`${saldo.toFixed(2)} {USDT}`);

                    // Menambahkan saldo ke totalSaldo
                    totalSaldo += saldo;

                } else {
                    tableRow.hide(); // Sembunyikan baris jika checkbox dinonaktifkan

                    // Set saldo menjadi 0 di localStorage dan di tabel
                    localStorage.setItem(saldoKey, "0");
                    $(`#${id}Saldo`).text("0 {USDT}");
                }
            });

            // Memperbarui total saldo di tabel
            $('#TotalSaldoCEX').text(`${totalSaldo.toFixed(2)} $`);
        }

        async function cekAssetBinance() {

            var apiKey = $("#apikeyBINANCE").val();
            var apiSecret = $("#secretkeyBINANCE").val();

            if (!apiKey || !apiSecret) {
                return Promise.reject("API Key or Secret is missing.");
            }

            var apiUrl = "https://api.binance.me/api/v3/account";
            var timestamp = new Date().getTime();
            var signature = CryptoJS.HmacSHA256("timestamp=" + timestamp, apiSecret).toString(CryptoJS.enc.Hex);
            var headers = { "X-MBX-APIKEY": apiKey };

            try {
                $("#BINANCESaldo").text("Loading..."); // Menampilkan status loading
                
                const response = await fetch(apiUrl + "?timestamp=" + timestamp + "&signature=" + signature, {
                    method: "GET",
                    headers: headers
                });

                const data = await response.json();

                // Mencari informasi saldo USDT
                var usdtInfo = data.balances.find(function (currency) {
                    return currency.asset === "USDT";
                });

                if (usdtInfo) {
                    var saldo = parseFloat(usdtInfo.free).toFixed(2);
                    $("#BINANCESaldo").text(saldo + " {USDT}");
                    localStorage.setItem('am_BINANCESaldo', saldo);
                    console.log("-----------------------");
                    console.log("Cek Asset Binance");
                    console.log("SALDO BINANCE: ",saldo);
                    return saldo; // Resolusi dengan saldo yang ditemukan
                } else {
                    $("#BINANCESaldo").text("NO DATA").addClass("error");
                    localStorage.setItem('am_BINANCESaldo', 0);
                    throw new Error("No data found for USDT in Binance.");
                }
            } catch (error) {
                $("#BINANCESaldo").text("ERROR").addClass("error");
                localStorage.setItem('am_BINANCESaldo', 0);
            toastr.error("Error Pengecekan Market Binance: ", error);
                throw error; // Reject dengan error yang terjadi
            }
        }

        async function cekAssetGate() {
            var key = $("#apikeyGATE").val();
            var secret = $("#secretkeyGATE").val();
            var host = "https://cors-anywhere.herokuapp.com/https://api.gateio.ws";
            var prefix = "/api/v4";
            var method = "GET";
            var url = "/spot/accounts";

            var query_param = "";
            var body_param = '';
            var timestamp = Math.floor(new Date().getTime() / 1000);
            var body_hash = CryptoJS.SHA512(body_param).toString();
            var sign_string = method + '\n' + prefix + url + '\n' + query_param + '\n' + body_hash + '\n' + timestamp;
            var sign = CryptoJS.HmacSHA512(sign_string, secret).toString();
            var full_url = host + prefix + url;

            try {
                $("#GATESaldo").text("Loading...");
                const response = await fetch(full_url, {
                    method: method,
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                        'Timestamp': timestamp,
                        'KEY': key,
                        'SIGN': sign
                    }
                });
                
                const data = await response.json();

                const usdtInfo = data.find(currency => currency.currency === "USDT");

                if (usdtInfo) {
                    $("#GATESaldo").text(parseFloat(usdtInfo.available).toFixed(2) + " {USDT}");
                    localStorage.setItem('am_GATESaldo', usdtInfo.available);
                    console.log("-----------------------");
                    console.log("Cek Asset Gate");
                    console.log("SALDO Gate : ",usdtInfo.available);
                } else {
                    $("#GATESaldo").text("NO DATA").addClass("error");
                    localStorage.setItem('am_GATESaldo', 0);
                }
            } catch (error) {
                $("#GATESaldo").text("ERROR").addClass("error");
                localStorage.setItem('am_GATESaldo', 0);
            toastr.error("Error Pengecekan Market Gate: ", error);
            }
        }

        async function cekAssetBitget() {
            var apiKey = $("#apikeyBITGET").val();
            var apiSecret = $("#secretkeyBITGET").val();
            var passphrase = $("#passphraseBITGET").val();

            var apiUrl = "https://cors.gemul-putra.workers.dev/?https://api.bitget.com/api/v2/spot/account/assets";
            var timestamp = Date.now().toString();
            var preSignature = timestamp + "GET" + "/api/v2/spot/account/assets";
            var signature = CryptoJS.HmacSHA256(preSignature, apiSecret).toString(CryptoJS.enc.Base64);

            var headers = {
                "ACCESS-KEY": apiKey,
                "ACCESS-SIGN": signature,
                "ACCESS-TIMESTAMP": timestamp,
                "ACCESS-PASSPHRASE": passphrase,
            };

            try {
                $("#BITGETSaldo").text("Loading...");
                const response = await fetch(apiUrl, {
                    method: "GET",
                    headers: headers
                });

                const data = await response.json();
                
                const usdtInfo = data.data.find(currency => currency.coin === "USDT");

                if (usdtInfo) {
                    $("#BITGETSaldo").text(parseFloat(usdtInfo.available).toFixed(2) + " {USDT}");
                    localStorage.setItem('am_BITGETSaldo', usdtInfo.available);
                    console.log("-----------------------");
                    console.log("Cek Asset Bitget");
                    console.log("SALDO BITGET: ",usdtInfo.available);
                } else {
                    $("#BITGETSaldo").text("NO DATA").addClass("error");
                    localStorage.setItem('am_BITGETSaldo', 0);
                }
            } catch (error) {
                $("#BITGETSaldo").text("ERROR").addClass("error");
                localStorage.setItem('am_BITGETSaldo', 0);
            toastr.error("Error Pengecekan Market Bitget: ", error);
            }
        }

        async function cekAssetKucoin() {
            var apiKey = $("#apikeyKUCOIN").val();
            var apiSecret = $("#secretkeyKUCOIN").val();
            var passphrase = $("#passphraseKUCOIN").val();

            var apiUrl = "https://api.kucoin.com/api/v1/accounts";
            var timestamp = Date.now().toString();
            var preSignature = timestamp + "GET" + "/api/v1/accounts";
            var signature = CryptoJS.HmacSHA256(preSignature, apiSecret).toString(CryptoJS.enc.Base64);
            var passphraseENC = CryptoJS.HmacSHA256(passphrase, apiSecret).toString(CryptoJS.enc.Base64);

            var headers = {
                "KC-API-KEY": apiKey,
                "KC-API-SIGN": signature,
                "KC-API-TIMESTAMP": timestamp,
                "KC-API-PASSPHRASE": passphraseENC,
                "KC-API-KEY-VERSION": "3",
                "Content-Type": "application/json"
            };

            try {
                $("#KUCOINSaldo").text("Loading...");
                const response = await fetch(apiUrl, {
                    method: "GET",
                    headers: headers
                });

                const data = await response.json();

                const usdtInfo = data.data.find(currency => currency.currency === "USDT");

                if (usdtInfo) {
                    $("#KUCOINSaldo").text(parseFloat(usdtInfo.available).toFixed(2) + " {USDT}");
                    localStorage.setItem('am_KUCOINSaldo', usdtInfo.available);
                    console.log("-----------------------");
                    console.log("Cek Asset Kucoin");
                    console.log("SALDO KUCOIN",usdtInfo.available);
                } else {
                    $("#KUCOINSaldo").text("NO DATA").addClass("error");
                    localStorage.setItem('am_KUCOINSaldo', 0);
                }
            } catch (error) {
                $("#KUCOINSaldo").text("ERROR").addClass("error");
                localStorage.setItem('am_KUCOINSaldo', 0);
            toastr.error("Error Pengecekan Market Kucoin: ", error);
            }
        }

        async function cekAssetBybit() {
            var key = $("#apikeyBYBIT").val();
            var secret = $("#secretkeyBYBIT").val();
            var recvWindow = 5000;
            var timestamp = Date.now().toString();
            var host = "https://api.bybit.com";
            var method = "GET";
            var url = "/v5/account/wallet-balance";
            var queryString = "accountType=UNIFIED";

            function calculateSignature(secret, timestamp, recvWindow, queryString) {
                const dataToSign = `${timestamp}${key}${recvWindow}${queryString}`;
                const signature = CryptoJS.HmacSHA256(dataToSign, secret).toString(CryptoJS.enc.Hex);
                return signature;
            }

            const sign = calculateSignature(secret, timestamp, recvWindow, queryString);
            var full_url = `${host}${url}?${queryString}`;

            try {
                $("#BYBITSaldo").text("Loading...");
                const response = await fetch(full_url, {
                    method: method,
                    headers: {
                        Accept: "application/json",
                        "Content-Type": "application/json",
                        "X-BAPI-API-KEY": key,
                        "X-BAPI-TIMESTAMP": timestamp,
                        "X-BAPI-RECV-WINDOW": recvWindow.toString(),
                        "X-BAPI-SIGN": sign,
                    }
                });

                const data = await response.json();
                
                const usdtInfo = data.result.list[0].coin.find(coin => coin.coin === "USDT");

                if (usdtInfo) {
                    $("#BYBITSaldo").text(parseFloat(usdtInfo.equity).toFixed(2) + " {USDT}");
                    localStorage.setItem('am_BYBITSaldo', usdtInfo.equity);
                    console.log("-----------------------");
                    console.log("Cek Asset Bybit");
                    console.log("SALDO BYBIT: ", usdtInfo.equity);
                } else {
                    $("#BYBITSaldo").text("NO DATA").addClass("error");
                    localStorage.setItem('am_BYBITSaldo', 0);
                }
            } catch (error) {
                $("#BYBITSaldo").text("ERROR").addClass("error");
                localStorage.setItem('am_BYBITSaldo', 0);
            toastr.error("Error Pengecekan Market Bybit: ", error);
            }
        }
        
        async function cekAssetMexc() {
            var apiKey = $("#apikeyMEXC").val();
            var apiSecret = $("#secretkeyMEXC").val();
            var recvWindow = 5000;
            var timestamp = Date.now().toString();
            var apiUrl = "https://cors-anywhere.herokuapp.com/https://api.mexc.com/api/v3/account";
            var queryString = `recvWindow=${recvWindow}&timestamp=${timestamp}`;
            var signature = CryptoJS.HmacSHA256(queryString, apiSecret).toString(CryptoJS.enc.Hex);

            var headers = {
                "X-MEXC-APIKEY": apiKey,
                "Content-Type": "application/json"
            };

            var fullUrl = `${apiUrl}?${queryString}&signature=${signature}`;

            try {
                $("#MEXCSaldo").text("Loading...");
                const response = await fetch(fullUrl, {
                    method: "GET",
                    headers: headers
                });

                const data = await response.json();
                if (data && data.balances) {
                    const usdtInfo = data.balances.find(balance => balance.asset === "USDT");

                    if (usdtInfo) {
                        $("#MEXCSaldo").text(parseFloat(usdtInfo.free).toFixed(2) + " USDT");
                        localStorage.setItem('am_MEXCSaldo', usdtInfo.free);
                        console.log("-----------------------");
                        console.log("Cek Asset MEXC");
                        console.log("SALDO MEXC:", usdtInfo.free);
                    } else {
                        $("#MEXCSaldo").text("USDT Tidak Ditemukan").addClass("error");
                        localStorage.setItem('am_MEXCSaldo', 0);
                    }
                } else {
                    $("#MEXCSaldo").text("Tidak Ada Data").addClass("error");
                    localStorage.setItem('am_MEXCSaldo', 0);
                }
            } catch (error) {
                $("#MEXCSaldo").text("ERROR").addClass("error");
                localStorage.setItem('am_MEXCSaldo', 0);
                toastr.error("Error Pengecekan Market MEXC: ", error.message);
            }
        }

        //fungsi update history PNL
        $('#UpdateHistoryPNL').on('click', async function () {
            // Memanggil fungsi untuk mengecek saldo assets di wallets (all chain)
            await $('#SaveWalletChains').trigger('click'); 

            // Memanggil fungsi untuk mengecek asset di CEX
            $('#SaveConfigCEXS').trigger('click');
            // Menyimpan waktu saat data diperbarui
            var formattedTime = getFormattedTime();
            // Simpan waktu terakhir diperbarui ke localStorage
            localStorage.setItem('am_lastUpdatePNL', formattedTime);               

            // Retrieve data from localStorage
            const saldoExchanger = JSON.parse(localStorage.getItem('am_TotalSaldoCEX'));
            const assetDataChain = JSON.parse(localStorage.getItem('am_TotalSaldoChain'));
            const modalawal = JSON.parse(localStorage.getItem('am_MODALAWAL'));
            const saldoAkhir = Number(saldoExchanger) + Number(assetDataChain);
            const pnl = Number(saldoAkhir) - Number(modalawal);
            console.log("-----------------------");
            console.log("Saldo Exchanger: " + saldoExchanger);
            console.log("Saldo Chain: " + assetDataChain);
            console.log("Saldo Awal: " + modalawal);
            console.log("Saldo Akhir: " + saldoAkhir);
            console.log("Time: " + formattedTime);

            addTableHistory(formattedTime,Number(modalawal) ,Number(saldoAkhir) ,pnl,"update")
                
        });

       // Fungsi Save Modal
        $('#SaveModal').on('click', function () {
            var inmodal_awal = $("#MODALAWAL").val();
            var formattedTime = getFormattedTime();

            // Simpan waktu terakhir diperbarui ke localStorage
            localStorage.setItem('am_lastUpdatePNL', formattedTime);
            localStorage.setItem('am_MODALAWAL', inmodal_awal);
            toastr.success("SIMPAN MODAL AWAL BERHASIL [ " + formattedTime + " ] ");

            // Ambil data untuk pengisian history
            const saldoExchanger = JSON.parse(localStorage.getItem('am_TotalSaldoCEX'));
            const assetDataChain = JSON.parse(localStorage.getItem('am_TotalSaldoChain'));
            const saldoAkhir = Number(saldoExchanger) + Number(assetDataChain);

            addTableHistory(formattedTime,Number(inmodal_awal) ,Number(saldoAkhir),0,"start");
            
           // location.reload();
            LoadTableHistory()
            ShowLabelModal("start")
            loadData();
        });

        // Fungsi Reset Modal
        $('#ResetModal').on('click', async function () {
            var formattedTime = getFormattedTime();
            await $('#SaveWalletChains').trigger('click'); 

            // Memanggil fungsi untuk mengecek asset di CEX
            $('#SaveConfigCEXS').trigger('click');
            // Simpan waktu terakhir diperbarui ke localStorage
            localStorage.setItem('am_lastUpdatePNL', formattedTime);
            toastr.success("RESET MODAL BERHASIL [ " + formattedTime + " ] ");

            // Ambil data untuk pengisian history
            const saldoExchanger = JSON.parse(localStorage.getItem('am_TotalSaldoCEX'));
            const assetDataChain = JSON.parse(localStorage.getItem('am_TotalSaldoChain'));
            const saldoAkhir = Number(saldoExchanger) + Number(assetDataChain);

            // Set modal awal ke saldo total saat ini (reset)
            localStorage.setItem('am_MODALAWAL', saldoAkhir);

            addTableHistory(formattedTime,Number(saldoAkhir) ,Number(saldoAkhir),0,"reset");
           // location.reload();
            LoadTableHistory()
            ShowLabelModal("reset");
        });
        
        function addTableHistory(date,awal,akhir,pnl,action){ // Tambahkan data ke riwayat

              const history = JSON.parse(localStorage.getItem('am_history')) || [];
              const newHistoryEntry = {
                  date: date,
                  saldoAwal: awal.toFixed(2),  // Modal awal diset ke saldo total saat ini
                  saldoAkhir: akhir.toFixed(2), // Modal akhir tetap sama karena reset
                  pnl: pnl.toFixed(2),  // Tidak ada perubahan PNL saat reset
                  action: action  // Set action ke "reset"
              };
              history.unshift(newHistoryEntry); // Tambahkan entri ke array di posisi awal
              localStorage.setItem('am_history', JSON.stringify(history.slice(0, 14)));
              toastr.info("MODAL "+action.toUpperCase()+" BERHASIL.");
              LoadTableHistory()
        }

        function LoadTableHistory(){
          // Memuat data riwayat PNL dari localStorage
          const history = JSON.parse(localStorage.getItem('am_history')) || [];
                  if (history.length > 0) {
                      // Kosongkan tabel PNL sebelum menambahkan data baru
                      $('#assetTablePNL tbody').empty();

                      // Batasi data yang ditampilkan hingga 10 entri terbaru
                      const limitedHistory = history.slice(0, 14);

                      // Render data riwayat ke tabel PNL
                      limitedHistory.forEach(entry => {
                          // Tentukan kelas untuk kolom action
                          let actionClass = '';
                          let actionText = entry.action.toUpperCase(); // memastikan huruf kapital

                          // Sesuaikan dengan nilai action
                          if (entry.action === 'update') {
                              actionClass = 'uk-text-success'; // UIkit sukses
                              actionText = 'Update';
                          } else if (entry.action === 'start') {
                              actionClass = 'uk-text-secondary'; // UIkit danger
                              actionText = 'Start';
                          } else if (entry.action === 'reset') {
                              actionClass = 'uk-text-warning'; // UIkit warning
                              actionText = 'Reset';
                          }

                          // Tentukan kelas untuk pnl (untuk warna hijau, merah, atau biru)
                          let pnlClass = '';
                          let pnlValue = parseFloat(entry.pnl); // Pastikan pnl adalah angka

                          if (pnlValue < 0) {
                              pnlClass = 'uk-text-danger'; // Merah jika pnl < 0
                          } else if (pnlValue > 0) {
                              pnlClass = 'uk-text-success'; // Hijau jika pnl > 0
                          } else {
                              pnlClass = 'uk-text-primary'; // Biru jika pnl = 0
                          }

                          // Render row dengan kelas yang sesuai
                          const row = `
                              <tr>
                                  <td>${entry.date}</td>
                                  <td><b>${entry.saldoAwal}</b></td>
                                  <td><b>${entry.saldoAkhir}<b></td>
                                  <td><b><span class="${pnlClass}">${entry.pnl}</span></b></td> <!-- Penambahan warna pada pnl -->
                                  <td><b><span class="${actionClass}">${actionText}</span></b></td> <!-- Penambahan warna pada action -->
                              </tr>
                          `;
                          $('#assetTablePNL tbody').append(row);
                      });
                  }
        }

        function ShowLabelModal(method) {
            // Ambil data dari localStorage
            const saldoExchanger = JSON.parse(localStorage.getItem('am_TotalSaldoCEX')) || 0;
            const saldoAllChain = JSON.parse(localStorage.getItem('am_TotalSaldoChain')) || 0;
            const modalAwal = JSON.parse(localStorage.getItem('am_MODALAWAL')) || 0;

            let saldoAkhir = 0;
            let pnl = 0;

            // Logika berdasarkan method
            if (method === 'check') {
                // Jika method adalah 'check'
                saldoAkhir = saldoExchanger + saldoAllChain;  // Saldo akhir adalah saldo exchanger + saldo chain
                pnl = modalAwal-saldoAkhir;  // PNL adalah modal awal dikurangi saldo akhir
            }else if (method==="load") {
                // Jika method adalah 'check'
                saldoAkhir = saldoExchanger + saldoAllChain;  // Saldo akhir adalah saldo exchanger + saldo chain
                pnl = saldoAkhir - modalAwal;  // PNL adalah modal awal dikurangi saldo akhir
            }else if (method === 'reset' || method === 'start') {
                // Jika method adalah 'reset' atau 'start'
                saldoAkhir = saldoExchanger + saldoAllChain;  // Saldo akhir diset 0
                pnl = 0;  // PNL diset 0
            }
            
            // Tampilkan hasil modal awal, akhir, dan pnl setelah selesai
            $('#m_awal').text(Number(modalAwal).toFixed(2) + ' USDT');
            $('#m_akhir').text(saldoAkhir.toFixed(2) + ' USDT');
            $('#m_pnl').text(pnl.toFixed(2) + ' USDT');

            $('#lastUpdate').text(localStorage.getItem('am_lastCheck'));
            USDTIDR(modalAwal).then((idrusdt) => {
                const idrModalAwal = parseFloat(idrusdt).toLocaleString("id-ID"); // Format Modal Awal ke IDR
                const usdtModalAwal = modalAwal.toFixed(2); // Format Modal Awal ke USDT

                // Kalkulasi IDR untuk saldo akhir dan PNL
                const idrSaldoAkhir = (saldoAkhir * idrusdt / modalAwal).toLocaleString("id-ID");
                const idrPNL = (pnl * idrusdt / modalAwal).toLocaleString("id-ID");
                
                // Tampilkan nilai Saldo Akhir
                $('#m_akhirs').text(`${saldoAkhir.toFixed(2)} $ (RP. ${idrSaldoAkhir})`);
                
                // Tampilkan nilai PNL
                $('#m_pnls').text(`${pnl.toFixed(2)} $ (RP. ${idrPNL})`);
            }).catch((error) => {
                console.log("-----------------------");
                console.log("Terjadi kesalahan saat konversi:", error);
            });


            // Debugging: Log data untuk memastikan semuanya benar
            console.log("-----------------------");
            console.log("Method: " + method);
            console.log("-----------------------");
            console.log("Saldo Exchanger: " + saldoExchanger);
            console.log("Saldo Chain: " + saldoAllChain);
            console.log("Saldo Awal: " + modalAwal);
            console.log("Saldo Akhir: " + saldoAkhir);
            console.log("PNL: " + pnl);
            console.log("-----------------------");
        }

        $('#CheckModal').on('click', async function () {
            LoadTableHistory(); 

            // Menunggu hingga kedua proses pengecekan selesai
            await Promise.all([
                new Promise((resolve) => {
                    $('#SaveWalletChains').one('click', resolve);  // Menunggu hingga #SaveWalletChains selesai
                    $('#SaveWalletChains').trigger('click'); // Proses pengecekan wallet chains
                }),
                new Promise((resolve) => {
                    $('#SaveConfigCEXS').one('click', resolve);  // Menunggu hingga #SaveConfigCEXS selesai
                    $('#SaveConfigCEXS').trigger('click'); // Proses pengecekan CEX
                })
            ]);
            // Menyimpan waktu saat data diperbarui
            var formattedTime = getFormattedTime();
            // Simpan waktu terakhir diperbarui ke localStorage
            localStorage.setItem('am_lastCheck', formattedTime);               

            ShowLabelModal("check");    
        });

        // Fungsi untuk memuat data dari localStorage saat halaman di-refresh
        function 
        loadData() {
           // Memuat modal awal dari localStorage, jika tidak ada maka set default 0
            let modalAwal = parseFloat(localStorage.getItem('am_MODALAWAL'));
            if (isNaN(modalAwal)) {
                modalAwal = 0;
                localStorage.setItem('am_MODALAWAL', modalAwal); // Set nilai default jika tidak ditemukan
            }

            // Memuat saldo exchanger, jika tidak ada maka set default 0
            let saldoExchanger = parseFloat(localStorage.getItem('am_TotalSaldoCEX'));
            if (isNaN(saldoExchanger)) {
                saldoExchanger = 0;
                localStorage.setItem('am_TotalSaldoCEX', saldoExchanger); // Set nilai default jika tidak ditemukan
            }

            // Memuat asset data chain, jika tidak ada maka set default 0
            let assetDataChain = parseFloat(localStorage.getItem('am_TotalSaldoChain'));
            if (isNaN(assetDataChain)) {
                assetDataChain = 0;
                localStorage.setItem('am_TotalSaldoChain', assetDataChain); // Set nilai default jika tidak ditemukan
            }
            $("#MODALAWAL").val(modalAwal);
            // Mengonversi nilai USDT ke IDR dan menampilkannya
            USDTIDR(modalAwal).then((idrusdt) => {
                $("#RPMODAL").text("RP. " + parseFloat(idrusdt).toLocaleString("id-ID")); // Format ke format IDR
                console.log("-----------------------");
                console.log("Modal Awal USDT: " + modalAwal);
                console.log("Modal Awal USDT ke IDR: " + idrusdt);
            }).catch((error) => {
                console.log("-----------------------");
                console.log("Terjadi kesalahan saat konversi Modal Awal :", error);
            });

            // Mengatur status checkbox dan nilai input berdasarkan data di localStorage
            $('input[type="checkbox"]').each(function() {
                const checkbox = $(this);
                const id = checkbox.attr('id');

                // Ambil status checkbox dari localStorage, default unchecked jika tidak ada data
                const isChecked = localStorage.getItem(`am_${id}`) === 'true';
                checkbox.prop('checked', isChecked);

                // Aktifkan atau nonaktifkan input sesuai dengan status checkbox
                const relatedInputs = checkbox.closest('.input-group').find('input[type="text"], input[type="number"]');
                relatedInputs.prop('disabled', !isChecked);

                // Set nilai input dari localStorage jika ada
                relatedInputs.each(function() {
                    const input = $(this);
                    const inputId = input.attr('id');
                    const savedValue = localStorage.getItem(`am_${inputId}`);
                    if (savedValue !== null) {
                        input.val(savedValue);
                    }
                });

                // Menampilkan atau menyembunyikan baris tabel sesuai dengan status checkbox
                const tableRow = $(`#assetTableCexs tr:contains(${id})`);
                if (isChecked) {
                    tableRow.show(); // Tampilkan baris jika checkbox dicentang
                } else {
                    tableRow.hide(); // Sembunyikan baris jika checkbox tidak dicentang
                }
            });

            // Memuat data hasil pengecekan aset wallet dari localStorage dan menampilkannya di tabel
            const assetData = JSON.parse(localStorage.getItem('am_assetDataCEX')) || [];
            if (assetData.length > 0) {
                // Render data tabel
                $('#output_chain').html(
                    assetData.map(row => {
                        // Tentukan simbol token berdasarkan chain
                        const tokenSymbol = row.chain === 'base' ? 'USDC' : 'USDT';  // Base menggunakan USDC, lainnya menggunakan USDT
                        
                        return `
                            <tr>
                                <td><a href="${row.walletLink}" target="_blank">${row.chain.toUpperCase()}</a></td>
                                <td>${row.assetBalance} ${row.assetSymbol}</td>
                                <td>${row.gasBalance} ${row.gasSymbol} [${row.usdtGas}]</td>
                                <td>${row.total} USDT</td>
                            </tr>
                        `;
                    }).join('')
                );

                // Tampilkan tabel jika ada data
                $('#assetTableWallet').show();

                // Hitung total saldo USDT dari semua chain
                const totalUSDT = assetData.reduce((sum, data) => sum + parseFloat(data.total || 0), 0);
                $('#TotalSaldoWallets').text(totalUSDT.toFixed(2) + " $"); 

                // Menampilkan waktu terakhir diperbarui
                const lastUpdate = localStorage.getItem('am_lastUpdateChain');
                if (lastUpdate) {
                    $('#updatechain').text(lastUpdate);
                }
            }
        
            // Memuat saldo excanger dari localStorage dan menampilkannya di tabel
            const exchanges = ['BINANCE', 'GATE', 'BITGET', 'KUCOIN', 'BYBIT','MEXC'];
                let totalSaldo = 0;

                exchanges.forEach(exchange => {
                    const saldoKey = `am_${exchange}Saldo`;
                    const saldo = localStorage.getItem(saldoKey);
                    if (saldo) {
                        // Tampilkan saldo pada tabel jika ada data di localStorage
                        $(`#${exchange}Saldo`).text(`${parseFloat(saldo).toFixed(2)} {USDT}`);
                        getTotalSaldoCEXS();
                    }
                });

                LoadTableHistory()
                ShowLabelModal("load");
        }
        //fungsi get balances chain EVM 

        async function getAssetBalancesEVM(rpcUrl, contractAddress, walletAddress, networkName, tokenRates) {
            try {

                const provider = new ethers.providers.JsonRpcProvider(rpcUrl);
                const erc20Abi = ["function balanceOf(address owner) view returns (uint256)"];
                const contract = new ethers.Contract(contractAddress, erc20Abi, provider);

                const balance = await contract.balanceOf(walletAddress);
            
                let decimals;
                let assetSymbol;
                if (networkName === 'bsc') {
                    decimals = 18;  
                    assetSymbol = 'USDT'; // BSC menggunakan USDT dengan desimal 18
                } else if (networkName === 'base') {
                    decimals = 6;   
                    assetSymbol = 'USDC'; // Base menggunakan USDC dengan desimal 6
                } else {
                    decimals = 6;   // Polygon, Arbitrum, Ethereum menggunakan 6 desimal
                    assetSymbol = 'USDT'; // Default menggunakan USDT
                }
                const formattedBalance = parseFloat(ethers.utils.formatUnits(balance, decimals)).toFixed(2);

                // Mendapatkan saldo gas
                const gasBalance = await provider.getBalance(walletAddress);
                let gasSymbol;
                let formattedGasBalance;

                if (networkName === 'bsc') {
                    gasSymbol = 'BNB';
                    formattedGasBalance = parseFloat(ethers.utils.formatEther(gasBalance)).toFixed(4) + '';
                } else if (networkName === 'polygon') {
                    gasSymbol = 'MATIC';
                    formattedGasBalance = parseFloat(ethers.utils.formatEther(gasBalance)).toFixed(4) + '';
                } else if (networkName === 'arbitrum') {
                    gasSymbol = 'ETH';
                    formattedGasBalance = parseFloat(ethers.utils.formatEther(gasBalance)).toFixed(4) + '';
                } else if (networkName === 'avax') {
                    gasSymbol = 'AVAX';
                    formattedGasBalance = parseFloat(ethers.utils.formatEther(gasBalance)).toFixed(4) + '';
                }else {
                    gasSymbol = 'ETH';
                    formattedGasBalance = parseFloat(ethers.utils.formatEther(gasBalance)).toFixed(4) + '';
                }
                
                const gasBalanceInUSD = (parseFloat(ethers.utils.formatEther(gasBalance)) * parseFloat(tokenRates[gasSymbol])).toFixed(2);
                
                let walletLink;
                switch (networkName) {
                    case 'ethereum':
                        walletLink = `https://etherscan.io/address/${walletAddress}`;
                        break;
                    case 'bsc':
                        walletLink = `https://bscscan.com/address/${walletAddress}`;
                        break;
                    case 'polygon':
                        walletLink = `https://polygonscan.com/address/${walletAddress}`;
                        break;
                    case 'base':
                        walletLink = `https://basescan.org/address/${walletAddress}`;
                        break;
                    case 'arbitrum':
                        walletLink = `https://arbiscan.io/address/${walletAddress}`;
                        break;
                    case 'avax':
                        walletLink = `https://snowtrace.io/address/${walletAddress}`;
                        break;
                    default:
                        walletLink = `https://explorer.${networkName}.com/address/${walletAddress}`;
                        break;
                }

                const totalBalanceInUSD = (parseFloat(formattedBalance) + parseFloat(gasBalanceInUSD)).toFixed(2);

                // Mengembalikan objek dengan data terstruktur
                return {
                    chain: networkName,
                    assetBalance: formattedBalance,     
                    assetSymbol,      
                    gasBalance: formattedGasBalance,
                    gasSymbol,
                    gasBalanceInUSD,
                    totalBalanceInUSD,
                    walletLink
                };
                
            } catch (error) {
                return { error: error.message }; // Menangani error
            }
        }
        //fungsi get balances chain SOLANA 
        async function getSolanaBalance(walletAddress, tokenRates) {
            try {
                const connection = new solanaWeb3.Connection("https://cors-anywhere.herokuapp.com/https://api.mainnet-beta.solana.com");  
                const publicKey = new solanaWeb3.PublicKey(walletAddress);

                // Mendapatkan saldo SOL
                const solBalance = await connection.getBalance(publicKey);
                const formattedSOL = (solBalance / solanaWeb3.LAMPORTS_PER_SOL).toFixed(4);  // saldo SOL yang diformat
                const gasBalanceInUSD = ((solBalance / solanaWeb3.LAMPORTS_PER_SOL) * tokenRates.SOL).toFixed(2); // saldo SOL dalam USD

                // Mendapatkan akun token USDT dengan alamat mint yang benar
                const usdtMintPublicKey = new solanaWeb3.PublicKey('Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB');  // Alamat mint yang benar
                const tokenAccounts = await connection.getParsedTokenAccountsByOwner(publicKey, { mint: usdtMintPublicKey });

                let formattedUSDT = '0';  // Default saldo USDT
                if (tokenAccounts.value.length > 0) {
                    const usdtAccountData = tokenAccounts.value[0]?.account?.data?.parsed;
                    if (usdtAccountData?.info?.tokenAmount?.uiAmount) {
                        const usdtBalance = usdtAccountData.info.tokenAmount.uiAmount;
                        formattedUSDT = usdtBalance.toFixed(2);  // Format saldo USDT
                    }
                }

                // Menjumlahkan nilai saldo dalam USD (gasBalanceInUSD dan formattedUSDT)
                const totalBalanceInUSD = (parseFloat(formattedUSDT) + parseFloat(gasBalanceInUSD)).toFixed(2);

                // Mengembalikan objek data terstruktur
                return {
                    chain: 'SOLANA',
                    assetBalance: formattedUSDT,
                    assetSymbol: 'USDT',
                    gasBalance: `${formattedSOL}`,
                    gasSymbol: 'SOL',
                    gasBalanceInUSD,
                    totalBalanceInUSD,
                    walletLink: `https://solscan.io/account/${walletAddress}`,
                };
                
            } catch (error) {
                console.log("-----------------------");
                console.log("Error:", error);  // Log error untuk debugging
                return { error: error.message };  // Mengembalikan objek dengan pesan error
            }
        }
        //fungsi get Price Rate        
        async function fetchTokenRates() {
            try {
                // Melakukan fetch data dari API
                const response = await fetch("https://www.binance.me/api/v3/ticker/price?symbols=[%22BTCUSDT%22,%22ETHUSDT%22,%22BNBUSDT%22,%22MATICUSDT%22,%22AVAXUSDT%22,%22SOLUSDT%22]");
                
                // Mengecek apakah respons valid
                if (!response.ok) {
                    throw new Error('Failed to fetch token rates');
                }
                
                // Parsing JSON data
                const data = await response.json();

                // Memastikan semua rates ditemukan dan terkonversi menjadi angka
                const rates = {
                    BTC: parseFloat(data.find(item => item.symbol === 'BTCUSDT')?.price) || 0,
                    ETH: parseFloat(data.find(item => item.symbol === 'ETHUSDT')?.price) || 0,
                    BNB: parseFloat(data.find(item => item.symbol === 'BNBUSDT')?.price) || 0,
                    MATIC: parseFloat(data.find(item => item.symbol === 'MATICUSDT')?.price) || 0,
                    AVAX: parseFloat(data.find(item => item.symbol === 'AVAXUSDT')?.price) || 0,
                    SOL: parseFloat(data.find(item => item.symbol === 'SOLUSDT')?.price) || 0
                };

                return rates;
            } catch (error) {
                console.log("-----------------------");
                console.error('Error fetching token rates:', error);
                return {
                    BTC: 0,
                    ETH: 0,
                    BNB: 0,
                    MATIC: 0,
                    SOL: 0
                };  // Mengembalikan rates default 0 jika terjadi error
            }
        }  
        // Fungsi konversi USDT ke IDR
        async function USDTIDR(usdt) {
            return new Promise((resolve, reject) => {
                $.ajax({
                    url: "https://indodax.com/api/ticker/usdtidr", // Endpoint Indodax untuk USDT ke IDR
                    success: function (response) {
                        // Mendapatkan harga terkini dari Indodax API
                        var USDTRate = parseFloat(response.ticker.last);
                        localStorage.setItem('am_USDTRate', USDTRate); // Menyimpan harga terkini ke localStorage
                        console.log("-----------------------");
                        console.log("Latest Rate Price USDTRate:", USDTRate);

                        // Konversi dari USDT ke IDR
                        var idrusdt = usdt * USDTRate;
                        console.log("USDT TO IDR : " + idrusdt);

                        resolve(idrusdt); // Mengembalikan nilai IDR
                    },
                    error: function (xhr, status, error) {
                        console.log("-----------------------");
                        console.log("Error get Price Rate USDTRate:", error);
                        reject(error); // Menangani error jika API gagal
                    }
                });
            });
        }

        async function USDTIDR2(usdt) {
            return new Promise((resolve, reject) => {
                $.ajax({
                    url: "https://api.binance.com/api/v3/ticker/price?symbol=USDTIDRT",  // URL yang benar untuk mendapatkan harga USDT ke IDR
                    success: function (response) {
                        var USDTRate = parseFloat(response.price); // Mendapatkan harga terkini dari API
                        localStorage.setItem('am_USDTRate', USDTRate); // Menyimpan harga terkini ke localStorage
                        console.log("-----------------------");
                        console.log("Latest Rate Price USDTRate:", USDTRate);

                        // Konversi dari USDT ke IDR
                        var idrusdt = usdt * USDTRate;
                        console.log("USDT TO IDR : " + idrusdt);

                        resolve(idrusdt); // Mengembalikan nilai IDR
                    },
                    error: function (xhr, status, error) {
                        console.log("-----------------------");
                        console.log("Error get Price Rate USDTRate:", error);
                        reject(error); // Menangani error jika API gagal
                    }
                });
            });
        }
        //fungsi refresh
        $("#reload").on("click", function () {
            // Panggil fungsi reloadPage saat tombol ditekan
            location.reload();
        });
        //get time update
        function getFormattedTime() {
            const now = new Date();
            
            // Mendapatkan waktu dalam format HH:mm:ss dengan mengganti separator
            let time = now.toLocaleTimeString('id-ID', { 
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit', 
                hour12: false
            });
            
            // Mengganti separator titik (.) dengan titik dua (:)
            time = time.replace(/\./g, ':');
            
            // Mendapatkan tanggal dalam format dd MMM yy
            const date = now.toLocaleDateString('id-ID', { 
                day: '2-digit', 
                month: 'short', 
                year: '2-digit' 
            }).replace(/\./g, ''); // Menghapus titik pada singkatan bulan

            // Menggabungkan waktu dan tanggal
            const formattedTime = `${date}-${time}`;
            
            return formattedTime;
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>

</body>
</html>
